<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sens&#39;it SDK: sdk/inc/sensors/fxos8700.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sens&#39;it SDK
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_4b32f0b8d8b8575ac29719fa14db2e24.html">inc</a></li><li class="navelem"><a class="el" href="dir_228e24180ec906c6e006a33602871ff0.html">sensors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fxos8700.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fxos8700_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*!******************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * \file fxos8700.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * \brief Acceleromter &amp; Magnetometer</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * \author Sens&#39;it Team</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * \copyright Copyright (c) 2018 Sigfox, All Rights Reserved.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This file provide sample code to use Light sensor (ref: FXOS8700CQ).&lt;BR&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * If you want to use other functionalities of the sensor, please refer</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * to the datasheet:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * https://www.nxp.com/docs/en/data-sheet/FXOS8700CQ.pdf</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *******************************************************************/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/*!******************************************************************</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * \defgroup FXOS8700_REG FXOS8700 Registers</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * \brief Address of FXOS8700 registers</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  @{</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *******************************************************************/</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#gaa540ff083124180b140dad444c29d319">   20</a></span>&#160;<span class="preprocessor">#define FXOS8700_STATUS                    0x00 </span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#ga750130c783c72da08a05e02e656ba132">   22</a></span>&#160;<span class="preprocessor">#define FXOS8700_OUT_X_MSB                 0x01 </span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#gaedd7124774bca2ee4e80bef6cbda0f93">   23</a></span>&#160;<span class="preprocessor">#define FXOS8700_OUT_X_LSB                 0x02 </span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#ga4f6e520aa72de5a3a2e3fb5764511bec">   24</a></span>&#160;<span class="preprocessor">#define FXOS8700_OUT_Y_MSB                 0x03 </span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#ga1cfd9c0d8a2c9c406f2f1c9001250f2f">   25</a></span>&#160;<span class="preprocessor">#define FXOS8700_OUT_Y_LSB                 0x04 </span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#gaf03cd54370a8ef33815c5c1a5f9fc46d">   26</a></span>&#160;<span class="preprocessor">#define FXOS8700_OUT_Z_MSB                 0x05 </span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#ga0b0fbcfbf55ad6be59d9b8367f789f00">   27</a></span>&#160;<span class="preprocessor">#define FXOS8700_OUT_Z_LSB                 0x06 </span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#ga83b75fa9cfb64ecda49fe10a439d5648">   29</a></span>&#160;<span class="preprocessor">#define FXOS8700_F_SETUP                   0x09 </span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#gaed5ea934e16ef20d641724357b2950c3">   30</a></span>&#160;<span class="preprocessor">#define FXOS8700_TRIG_CFG                  0x0A </span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#gaa2ca1aff47505adf5f2663d06a9001b1">   31</a></span>&#160;<span class="preprocessor">#define FXOS8700_SYSMOD                    0x0B </span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#gadd2679a76ef13cebcb7a85a7b9d5b8ce">   32</a></span>&#160;<span class="preprocessor">#define FXOS8700_INT_SOURCE                0x0C </span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#ga7649dbbc4d0af5faaf47566c326867ba">   33</a></span>&#160;<span class="preprocessor">#define FXOS8700_WHO_AM_I                  0x0D </span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#ga65e1f1c4b03126c4f28fc783c4b809b6">   34</a></span>&#160;<span class="preprocessor">#define FXOS8700_XYZ_DATA_CFG              0x0E </span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#ga8ecc5f2f2f5e3ada7377dc883745df89">   35</a></span>&#160;<span class="preprocessor">#define FXOS8700_HP_FILTER_CUTOFF          0x0F </span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#ga8f7e9b81fee3394359f23244a694adea">   37</a></span>&#160;<span class="preprocessor">#define FXOS8700_PL_STATUS                 0x10 </span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#ga32e73a8fc95fc11d0cdaf137a4c22ef3">   38</a></span>&#160;<span class="preprocessor">#define FXOS8700_PL_CFG                    0x11 </span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#ga640575dfbb30b705f67cf704c87f90a2">   39</a></span>&#160;<span class="preprocessor">#define FXOS8700_PL_COUNT                  0x12 </span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#ga5c2b71a531cdbb14ef658ac981e20ba2">   40</a></span>&#160;<span class="preprocessor">#define FXOS8700_PL_BF_ZCOMP               0x13 </span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#gae1591a1d2b461af08ec275919241bc24">   41</a></span>&#160;<span class="preprocessor">#define FXOS8700_PL_THS_REG                0x14 </span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#ga0b76efadefee2da5cd6a5b25600bad35">   43</a></span>&#160;<span class="preprocessor">#define FXOS8700_A_FFMT_CFG                0x15 </span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#ga05d9fa11fa006d14dd2df53bb600baf4">   44</a></span>&#160;<span class="preprocessor">#define FXOS8700_A_FFMT_SRC                0x16 </span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#gaf2a9b0840ceaac9ab89fdfc083b7504c">   45</a></span>&#160;<span class="preprocessor">#define FXOS8700_A_FFMT_THS                0x17 </span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#ga79bd8cf92b9a1d780e54731c49165b3f">   46</a></span>&#160;<span class="preprocessor">#define FXOS8700_A_FFMT_COUNT              0x18 </span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#gab73d351829b227c49f091eb36fb2300d">   48</a></span>&#160;<span class="preprocessor">#define FXOS8700_TRANSIENT_CFG             0x1D </span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#gacb51137fa5945bf246c0eec0197ddc68">   49</a></span>&#160;<span class="preprocessor">#define FXOS8700_TRANSIENT_SRC             0x1E </span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#gae4e0a2ce5b2bba5902414849b6cdd984">   50</a></span>&#160;<span class="preprocessor">#define FXOS8700_TRANSIENT_THS             0x1F </span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#gac92a77da4fb83edce608ba12ce1641af">   51</a></span>&#160;<span class="preprocessor">#define FXOS8700_TRANSIENT_COUNT           0x20 </span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#ga44c5a864770eb4caf95a2c90fa1c745c">   53</a></span>&#160;<span class="preprocessor">#define FXOS8700_PULSE_CFG                 0x21 </span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#ga316e26a0c1e088bb15427c22eea3dff2">   54</a></span>&#160;<span class="preprocessor">#define FXOS8700_PULSE_SRC                 0x22 </span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#gaf89ca807b6e87583b957bb0607f93197">   55</a></span>&#160;<span class="preprocessor">#define FXOS8700_PULSE_THSX                0x23 </span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#gad8fbc1f0824d35e79c0f67e9242ac14a">   56</a></span>&#160;<span class="preprocessor">#define FXOS8700_PULSE_THSY                0x24 </span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#ga9ebafd312f7b3a145de3cc8553e9d974">   57</a></span>&#160;<span class="preprocessor">#define FXOS8700_PULSE_THSZ                0x25 </span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#ga4da4f61318f02db038f7f3309532da59">   58</a></span>&#160;<span class="preprocessor">#define FXOS8700_PULSE_TMLT                0x26 </span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#ga866cf81197b636a65c7d3e292c7c1357">   59</a></span>&#160;<span class="preprocessor">#define FXOS8700_PULSE_LTCY                0x27 </span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#gaca835a5ddbda918fe14ccc5e7b6cf39b">   60</a></span>&#160;<span class="preprocessor">#define FXOS8700_PULSE_WIND                0x28 </span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#ga59a25c38d74bb59600cb6ec51a832528">   62</a></span>&#160;<span class="preprocessor">#define FXOS8700_ASLP_COUNT                0x29 </span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#ga0b4b8c4eee7b4a8ce3e408e9cf356044">   64</a></span>&#160;<span class="preprocessor">#define FXOS8700_CTRL_REG1                 0x2A </span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#ga2ed63bbd17277d07206a7636360e8c61">   65</a></span>&#160;<span class="preprocessor">#define FXOS8700_CTRL_REG2                 0x2B </span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#gae2087b637ecfb2eebe22a7cd52f7d395">   66</a></span>&#160;<span class="preprocessor">#define FXOS8700_CTRL_REG3                 0x2C </span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#gaad58a5ace9976d47b18f0d430b2e4c86">   67</a></span>&#160;<span class="preprocessor">#define FXOS8700_CTRL_REG4                 0x2D </span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#ga7892acd41acf6eaf24b7a82d947958a6">   68</a></span>&#160;<span class="preprocessor">#define FXOS8700_CTRL_REG5                 0x2E </span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#ga23b63a3288d3fe95d068b4a4f0f6bbab">   70</a></span>&#160;<span class="preprocessor">#define FXOS8700_OFF_X                     0x2F </span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#gaa7158202c5a276aac72f3eafa3e8dc50">   71</a></span>&#160;<span class="preprocessor">#define FXOS8700_OFF_Y                     0x30 </span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#ga4804ce54ded13714c9e5e222e2b64a81">   72</a></span>&#160;<span class="preprocessor">#define FXOS8700_OFF_Z                     0x31 </span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#gab8b5634f40052aef83f9c94366772322">   74</a></span>&#160;<span class="preprocessor">#define FXOS8700_M_DR_STATUS               0x32 </span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#ga8f6069e85f59d1278b45c3929f8e2f52">   75</a></span>&#160;<span class="preprocessor">#define FXOS8700_M_OUT_X_MSB               0x33 </span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#gaba8649106df34b1cef1b03caa40f30ea">   76</a></span>&#160;<span class="preprocessor">#define FXOS8700_M_OUT_X_LSB               0x34 </span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#ga9e4f610d3d88c55d0e9be9e7d2c15393">   77</a></span>&#160;<span class="preprocessor">#define FXOS8700_M_OUT_Y_MSB               0x35 </span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#gada645828a97847bd305a5a60dd8dd188">   78</a></span>&#160;<span class="preprocessor">#define FXOS8700_M_OUT_Y_LSB               0x36 </span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#ga9dfd55b7bb846b4d46886a3098487a5c">   79</a></span>&#160;<span class="preprocessor">#define FXOS8700_M_OUT_Z_MSB               0x37 </span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#ga8573bf765394309d9aa8367d94f2d22d">   80</a></span>&#160;<span class="preprocessor">#define FXOS8700_M_OUT_Z_LSB               0x38 </span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#gaa97cbe94f979dc76b4e1032022447dec">   82</a></span>&#160;<span class="preprocessor">#define FXOS8700_CMP_X_MSB                 0x39 </span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#ga95c2dbda174441725349add98063fcd6">   83</a></span>&#160;<span class="preprocessor">#define FXOS8700_CMP_X_LSB                 0x3A </span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#gab2aca48b8678fb86e34f5bee39d97da5">   84</a></span>&#160;<span class="preprocessor">#define FXOS8700_CMP_Y_MSB                 0x3B </span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#gada615d01764f3b6111b3f229567185bb">   85</a></span>&#160;<span class="preprocessor">#define FXOS8700_CMP_Y_LSB                 0x3C </span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#ga669dee0f28c44b0847981dd86706299c">   86</a></span>&#160;<span class="preprocessor">#define FXOS8700_CMP_Z_MSB                 0x3D </span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#ga4b93dd06e577524017333cebc57e797b">   87</a></span>&#160;<span class="preprocessor">#define FXOS8700_CMP_Z_LSB                 0x3E </span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#ga79da4dbbe4b77c842da74997a32e1e4d">   89</a></span>&#160;<span class="preprocessor">#define FXOS8700_M_OFF_X_MSB               0x3F </span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#gaf780e1e9ae158939e47fe733832a4b60">   90</a></span>&#160;<span class="preprocessor">#define FXOS8700_M_OFF_X_LSB               0x40 </span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#ga2c9dfa1a00e66855a9563d44b6511895">   91</a></span>&#160;<span class="preprocessor">#define FXOS8700_M_OFF_Y_MSB               0x41 </span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#gae00c94a976ac863d5ba1df57a975c02d">   92</a></span>&#160;<span class="preprocessor">#define FXOS8700_M_OFF_Y_LSB               0x42 </span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#ga5f69d5620f2d821b3902e82d0337d2b1">   93</a></span>&#160;<span class="preprocessor">#define FXOS8700_M_OFF_Z_MSB               0x43 </span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#ga75986ad9aae93f0fc347601c89e59891">   94</a></span>&#160;<span class="preprocessor">#define FXOS8700_M_OFF_Z_LSB               0x44 </span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#ga26c1473629fc2381327e5067f704039f">   96</a></span>&#160;<span class="preprocessor">#define FXOS8700_MAX_X_MSB                 0x45 </span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#ga86241349146d3661ca568e8248611257">   97</a></span>&#160;<span class="preprocessor">#define FXOS8700_MAX_X_LSB                 0x46 </span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#ga8732c7b1a8d293b3d9adac4e4f3f7e11">   98</a></span>&#160;<span class="preprocessor">#define FXOS8700_MAX_Y_MSB                 0x47 </span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#gabe4e8993e7739a4d3f727a86e6f62b4c">   99</a></span>&#160;<span class="preprocessor">#define FXOS8700_MAX_Y_LSB                 0x48 </span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#ga4fe49b77e39b397718cbea714dd2270c">  100</a></span>&#160;<span class="preprocessor">#define FXOS8700_MAX_Z_MSB                 0x49 </span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#ga379de58e7bf52e4bafb1c8eda47ae456">  101</a></span>&#160;<span class="preprocessor">#define FXOS8700_MAX_Z_LSB                 0x4A </span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#gaaeb149215ec8335805ff963fb4b91b07">  102</a></span>&#160;<span class="preprocessor">#define FXOS8700_MIN_X_MSB                 0x4B </span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#ga2d40909c39a12957756b612173269cdb">  103</a></span>&#160;<span class="preprocessor">#define FXOS8700_MIN_X_LSB                 0x4C </span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#ga4359783bec6857d88ef4dddc534f09c8">  104</a></span>&#160;<span class="preprocessor">#define FXOS8700_MIN_Y_MSB                 0x4D </span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#ga23a5caeaaa9e3f771931cf4a1d20a2b9">  105</a></span>&#160;<span class="preprocessor">#define FXOS8700_MIN_Y_LSB                 0x4E </span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#ga98318aec936a982cca13060ec637cf3b">  106</a></span>&#160;<span class="preprocessor">#define FXOS8700_MIN_Z_MSB                 0x4F </span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#ga44fdd583efe3bb4dbdaa687e9a50909f">  107</a></span>&#160;<span class="preprocessor">#define FXOS8700_MIN_Z_LSB                 0x50 </span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#gaa7e00b7c4062b4c953d398d1a884e74f">  109</a></span>&#160;<span class="preprocessor">#define FXOS8700_TEMP                      0x51 </span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#gac82726e79a699c2f888b1477105c56d8">  111</a></span>&#160;<span class="preprocessor">#define FXOS8700_M_THS_CFG                 0x52 </span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#ga56420cad764e9ec0140de3ff14276f6a">  112</a></span>&#160;<span class="preprocessor">#define FXOS8700_M_THS_SRC                 0x53 </span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#gadf0cb1b29f7e5fa45a457d7c8e1c3341">  113</a></span>&#160;<span class="preprocessor">#define FXOS8700_M_THS_X_MSB               0x54 </span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#ga11f38da1238a829b77c880e5e82f1352">  114</a></span>&#160;<span class="preprocessor">#define FXOS8700_M_THS_X_LSB               0x55 </span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#ga13af9127ce028ffaa8f4c9757dd228cb">  115</a></span>&#160;<span class="preprocessor">#define FXOS8700_M_THS_Y_MSB               0x56 </span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#ga76b142add3edc2f52e68bac6e554b813">  116</a></span>&#160;<span class="preprocessor">#define FXOS8700_M_THS_Y_LSB               0x57 </span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#ga21f7c6ff9673a2a958737118d7d80f89">  117</a></span>&#160;<span class="preprocessor">#define FXOS8700_M_THS_Z_MSB               0x58 </span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#gac736dc87e37e7d5589c813581594126c">  118</a></span>&#160;<span class="preprocessor">#define FXOS8700_M_THS_Z_LSB               0x59 </span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#ga93cbe3e4819d50f6b9d4b6f279877cba">  119</a></span>&#160;<span class="preprocessor">#define FXOS8700_M_THS_COUNT               0x5A </span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#ga0e0066a0f6140e2dcfd75cb0ff650428">  121</a></span>&#160;<span class="preprocessor">#define FXOS8700_M_CTRL_REG1               0x5B </span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#gaa9cae642592675e3f5e84d6596323d6b">  122</a></span>&#160;<span class="preprocessor">#define FXOS8700_M_CTRL_REG2               0x5C </span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#ga90380aacd4744afcc6853c5d3e0ed739">  123</a></span>&#160;<span class="preprocessor">#define FXOS8700_M_CTRL_REG3               0x5D </span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#gaa987bf62f341ecc813c993a7163d1e71">  124</a></span>&#160;<span class="preprocessor">#define FXOS8700_M_INT_SRC                 0x5E </span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#ga7acb468192fa2dd05ea4c0ead7f56bc5">  126</a></span>&#160;<span class="preprocessor">#define FXOS8700_A_VECM_CFG                0x5F </span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#ga9b974e1b2753e5d9e124f08572681987">  127</a></span>&#160;<span class="preprocessor">#define FXOS8700_A_VECM_THS_MSB            0x60 </span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#gafe5df84095a1d7b60a793ddec502ccb4">  128</a></span>&#160;<span class="preprocessor">#define FXOS8700_A_VECM_THS_LSB            0x61 </span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#gae9884727aa9d9fb9ea7ad07cfc467db2">  129</a></span>&#160;<span class="preprocessor">#define FXOS8700_A_VECM_CNT                0x62 </span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#ga22e38316e2589678b1b302dfd08902ff">  130</a></span>&#160;<span class="preprocessor">#define FXOS8700_A_VECM_INITX_MSB          0x63 </span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#ga5f742964b266b1c2f7a107f975263444">  131</a></span>&#160;<span class="preprocessor">#define FXOS8700_A_VECM_INITX_LSB          0x64 </span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#ga5c3c22b3acd217dd85ed3245a6a9e22f">  132</a></span>&#160;<span class="preprocessor">#define FXOS8700_A_VECM_INITY_MSB          0x65 </span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#gab7eb40ffc6f3be41d4e54b58e7c03649">  133</a></span>&#160;<span class="preprocessor">#define FXOS8700_A_VECM_INITY_LSB          0x66 </span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#ga2a911d2ef722609531af8080fa7640ad">  134</a></span>&#160;<span class="preprocessor">#define FXOS8700_A_VECM_INITZ_MSB          0x67 </span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#ga3e36fdcfcf6ad2cec030dab7fd514e14">  135</a></span>&#160;<span class="preprocessor">#define FXOS8700_A_VECM_INITZ_LSB          0x68 </span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#ga76b5cfc9c45955a817b0e4cb47b54998">  137</a></span>&#160;<span class="preprocessor">#define FXOS8700_M_VECM_CFG                0x69 </span></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#gaf7fdfd6b724702a06519a9aeee4eb530">  138</a></span>&#160;<span class="preprocessor">#define FXOS8700_M_VECM_THS_MSB            0x6A </span></div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#gaed0783b6f418bff8df6fa39f7266eabd">  139</a></span>&#160;<span class="preprocessor">#define FXOS8700_M_VECM_THS_LSB            0x6B </span></div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#ga9536d786b7c30ac6e53ebef8ad301f92">  140</a></span>&#160;<span class="preprocessor">#define FXOS8700_M_VECM_CNT                0x6C </span></div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#ga54cee5705a29f889db9aff794fea522b">  141</a></span>&#160;<span class="preprocessor">#define FXOS8700_M_VECM_INITX_MSB          0x6D </span></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#gab39dadfabb8d344c8e71622dce254f08">  142</a></span>&#160;<span class="preprocessor">#define FXOS8700_M_VECM_INITX_LSB          0x6E </span></div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#ga86b36c9975eca767d3816bbe402df19b">  143</a></span>&#160;<span class="preprocessor">#define FXOS8700_M_VECM_INITY_MSB          0x6F </span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#gacbe9c07e46b3cf959682f135aa65c405">  144</a></span>&#160;<span class="preprocessor">#define FXOS8700_M_VECM_INITY_LSB          0x70 </span></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#gac4103e4416081a045054c65ea65c90e7">  145</a></span>&#160;<span class="preprocessor">#define FXOS8700_M_VECM_INITZ_MSB          0x71 </span></div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#ga1d09cc70aa16c8b4328e7d4a1b1ec9b0">  146</a></span>&#160;<span class="preprocessor">#define FXOS8700_M_VECM_INITZ_LSB          0x72 </span></div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#ga1f4cdaaa8ac06dee2df44548eff9d2e6">  148</a></span>&#160;<span class="preprocessor">#define FXOS8700_A_FFMT_THS_X_MSB          0x73 </span></div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#ga651c0885399d4e37e43d9f4f004b5cbf">  149</a></span>&#160;<span class="preprocessor">#define FXOS8700_A_FFMT_THS_X_LSB          0x74 </span></div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#ga9a7be9bfc68cc627544614a4cea284fa">  150</a></span>&#160;<span class="preprocessor">#define FXOS8700_A_FFMT_THS_Y_MSB          0x75 </span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#gaeb010af27f10b4b5e6430861dfe2e481">  151</a></span>&#160;<span class="preprocessor">#define FXOS8700_A_FFMT_THS_Y_LSB          0x76 </span></div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#gac93517e5e0fc86e3a5a46b88120077b9">  152</a></span>&#160;<span class="preprocessor">#define FXOS8700_A_FFMT_THS_Z_MSB          0x77 </span></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="group__FXOS8700__REG.html#gaeb2ee989cc604ef13027196516a89d63">  153</a></span>&#160;<span class="preprocessor">#define FXOS8700_A_FFMT_THS_Z_LSB          0x78 </span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor"></span><span class="comment">/*!******************************************************************</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"> * \defgroup FXOS8700_ERR_CODES FXOS8700 Error Codes</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"> * \brief Error code definitions for FXOS8700</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"> *  @{</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"> *******************************************************************/</span><span class="preprocessor"></span></div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group__FXOS8700__ERR__CODES.html#ga33f9d93af2c78551e044f42827b1ad2d">  163</a></span>&#160;<span class="preprocessor">#define FXOS8700_ERR_NONE                  0x00 </span></div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group__FXOS8700__ERR__CODES.html#ga68419dfb940da61d51c1ed434e43ed53">  165</a></span>&#160;<span class="preprocessor">#define FXOS8700_ERR_I2C                   0x50 </span></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="group__FXOS8700__ERR__CODES.html#gac288d1527c4f25dee060cf334460478c">  166</a></span>&#160;<span class="preprocessor">#define FXOS8700_ERR_ID                    0x51 </span></div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="group__FXOS8700__ERR__CODES.html#gac7b90df344dbb4881e876532f7d5be2d">  167</a></span>&#160;<span class="preprocessor">#define FXOS8700_ERR_RANGE                 0x51 </span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor"></span><span class="comment">/*!******************************************************************</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"> * \enum fxos8700_range_e</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"> * \brief Setting for accelerometer range.</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"> *******************************************************************/</span><span class="preprocessor"></span></div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="fxos8700_8h.html#a01d2b55e1e26e87746705dd682e1f052">  175</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="fxos8700_8h.html#a01d2b55e1e26e87746705dd682e1f052a52b4f763baff8a40bd9bbf52ea4a7a82">  176</a></span>&#160;    <a class="code" href="fxos8700_8h.html#a01d2b55e1e26e87746705dd682e1f052a52b4f763baff8a40bd9bbf52ea4a7a82">FXOS8700_RANGE_2G</a> = 0b00, </div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="fxos8700_8h.html#a01d2b55e1e26e87746705dd682e1f052a8ebbe79f8bc8daf64f1dca766676479b">  177</a></span>&#160;    <a class="code" href="fxos8700_8h.html#a01d2b55e1e26e87746705dd682e1f052a8ebbe79f8bc8daf64f1dca766676479b">FXOS8700_RANGE_4G</a> = 0b01, </div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="fxos8700_8h.html#a01d2b55e1e26e87746705dd682e1f052ae0aba87e9fb029fa3c7c02cf12af4023">  178</a></span>&#160;    <a class="code" href="fxos8700_8h.html#a01d2b55e1e26e87746705dd682e1f052ae0aba87e9fb029fa3c7c02cf12af4023">FXOS8700_RANGE_8G</a> = 0b10, </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    FXOS8700_RANGE_LAST</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;} <a class="code" href="fxos8700_8h.html#a01d2b55e1e26e87746705dd682e1f052">fxos8700_range_e</a>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">/*!******************************************************************</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"> * \struct fxos8700_data_s</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"> * \brief Data structure for acceleration &amp; magnetic data.</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"> * For acceleration convert values in g with the LSB resolution of</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"> * the configured acceleration range.</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"> *******************************************************************/</span></div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="structfxos8700__data__s.html">  190</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="structfxos8700__data__s.html#ad3ffdceef7f83820e9d1834c6a483b66">  191</a></span>&#160;    <a class="code" href="sensit__types_8h.html#a5ffa4f640862b25ba6d4f635b78bdbe1">s16</a> <a class="code" href="structfxos8700__data__s.html#ad3ffdceef7f83820e9d1834c6a483b66">x</a>; </div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="structfxos8700__data__s.html#a870dea0f0b8ea652ddc3a383018f5c11">  192</a></span>&#160;    <a class="code" href="sensit__types_8h.html#a5ffa4f640862b25ba6d4f635b78bdbe1">s16</a> <a class="code" href="structfxos8700__data__s.html#a870dea0f0b8ea652ddc3a383018f5c11">y</a>; </div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="structfxos8700__data__s.html#a737165c1dc1fe14b98b85a5537ae6a5a">  193</a></span>&#160;    <a class="code" href="sensit__types_8h.html#a5ffa4f640862b25ba6d4f635b78bdbe1">s16</a> <a class="code" href="structfxos8700__data__s.html#a737165c1dc1fe14b98b85a5537ae6a5a">z</a>; </div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;} <a class="code" href="structfxos8700__data__s.html">fxos8700_data_s</a>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">/*!******************************************************************</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"> * \defgroup FXOS8700_API FXOS8700 APIs</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"> * \brief Accelerometer sample code functions</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"> *  @{</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"> *******************************************************************/</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">/*!******************************************************************</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"> * \fn error_t FXOS8700_init(void)</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"> * \brief Reset accelerometer &amp; Check part ID.</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"> * \retval FXOS8700_ERR_NONE:              No error</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"> * \retval FXOS8700_ERR_I2C:               Error on I2C communication</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"> * \retval FXOS8700_ERR_ID:                Bad ID value</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"> *******************************************************************/</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<a class="code" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a> <a class="code" href="group__FXOS8700__API.html#ga4adb08be8412f9878b21f4c32e493458">FXOS8700_init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">/*!******************************************************************</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"> * \fn error_t FXOS8700_reset(void)</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"> * \brief Reset accelerometer registers seting.</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"> * \warning When reseting accelerometer, you may have the error:</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"> * \link SENSIT_ERR_I2C_TIMEOUT \endlink. You can ignore it.</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"> * \retval FXOS8700_ERR_NONE:              No error</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"> * \retval FXOS8700_ERR_I2C:               Error on I2C communication</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"> *******************************************************************/</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<a class="code" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a> <a class="code" href="group__FXOS8700__API.html#ga072dc95a732ecc85761bfe3ce374adec">FXOS8700_reset</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">/*!******************************************************************</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment"> * \fn error_t FXOS8700_set_standby_mode(void)</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"> * \brief Put accelerometer in stand-by mode &amp; Disable interrupt.</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"> * \retval FXOS8700_ERR_NONE:              No error</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"> * \retval FXOS8700_ERR_I2C:               Error on I2C communication</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment"> *******************************************************************/</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<a class="code" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a> <a class="code" href="group__FXOS8700__API.html#ga9a1b8a0f81c6a644725458e5a10f2162">FXOS8700_set_standby_mode</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">/*!******************************************************************</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment"> * \fn error_t FXOS8700_set_transient_mode(fxos8700_range_e range, u8 threshold, u8 count)</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment"> * \brief Put accelerometer in transient mode.</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment"> * \param[in] range                        Acceleration measurement range</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment"> * \param[in] threshold                    Acceleration threshold, resolution depend of range</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment"> * \param[in] count                        Number of event to trigger an interrupt</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment"> * \retval FXOS8700_ERR_NONE:              No error</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment"> * \retval FXOS8700_ERR_I2C:               Error on I2C communication</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment"> * \retval FXOS8700_ERR_RANGE:             Invalid range value</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment"> *******************************************************************/</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<a class="code" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a> <a class="code" href="group__FXOS8700__API.html#gae57c3c4fd7ff20669d7326ebec6e25dd">FXOS8700_set_transient_mode</a>(<a class="code" href="fxos8700_8h.html#a01d2b55e1e26e87746705dd682e1f052">fxos8700_range_e</a> range,</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                                    <a class="code" href="sensit__types_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> threshold,</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                                    <a class="code" href="sensit__types_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> count);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">/*!******************************************************************</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment"> * \fn error_t FXOS8700_clear_transient_interrupt(bool* flag)</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment"> * \brief Read transient mode interrupt register.</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment"> * \param[out] flag                        TRUE if a transient event has been triggered, otherwise FALSE</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment"> * \retval FXOS8700_ERR_NONE:              No error</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment"> * \retval FXOS8700_ERR_I2C:               Error on I2C communication</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment"> *******************************************************************/</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<a class="code" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a> <a class="code" href="group__FXOS8700__API.html#ga1160ef67d7d9e99fc4de3c43244a8524">FXOS8700_clear_transient_interrupt</a>(<span class="keywordtype">bool</span>* flag);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">/*!******************************************************************</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment"> * \fn error_t FXOS8700_read_acceleration(fxos8700_data_s* acc)</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment"> * \brief Read acceleration data.</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment"> * \param[out] acc                         Acceleration of the 3-axis</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment"> * \retval FXOS8700_ERR_NONE:              No error</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment"> * \retval FXOS8700_ERR_I2C:               Error on I2C communication</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment"> *******************************************************************/</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<a class="code" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a> <a class="code" href="group__FXOS8700__API.html#ga1e090bc15b806f549c8070df8f85a278">FXOS8700_read_acceleration</a>(<a class="code" href="structfxos8700__data__s.html">fxos8700_data_s</a>* acc);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="ttc" id="fxos8700_8h_html_a01d2b55e1e26e87746705dd682e1f052a52b4f763baff8a40bd9bbf52ea4a7a82"><div class="ttname"><a href="fxos8700_8h.html#a01d2b55e1e26e87746705dd682e1f052a52b4f763baff8a40bd9bbf52ea4a7a82">FXOS8700_RANGE_2G</a></div><div class="ttdef"><b>Definition:</b> fxos8700.h:176</div></div>
<div class="ttc" id="group__FXOS8700__API_html_ga1e090bc15b806f549c8070df8f85a278"><div class="ttname"><a href="group__FXOS8700__API.html#ga1e090bc15b806f549c8070df8f85a278">FXOS8700_read_acceleration</a></div><div class="ttdeci">error_t FXOS8700_read_acceleration(fxos8700_data_s *acc)</div><div class="ttdoc">Read acceleration data. </div></div>
<div class="ttc" id="fxos8700_8h_html_a01d2b55e1e26e87746705dd682e1f052ae0aba87e9fb029fa3c7c02cf12af4023"><div class="ttname"><a href="fxos8700_8h.html#a01d2b55e1e26e87746705dd682e1f052ae0aba87e9fb029fa3c7c02cf12af4023">FXOS8700_RANGE_8G</a></div><div class="ttdef"><b>Definition:</b> fxos8700.h:178</div></div>
<div class="ttc" id="sensit__types_8h_html_a5ffa4f640862b25ba6d4f635b78bdbe1"><div class="ttname"><a href="sensit__types_8h.html#a5ffa4f640862b25ba6d4f635b78bdbe1">s16</a></div><div class="ttdeci">signed short s16</div><div class="ttdef"><b>Definition:</b> sensit_types.h:16</div></div>
<div class="ttc" id="group__FXOS8700__API_html_ga9a1b8a0f81c6a644725458e5a10f2162"><div class="ttname"><a href="group__FXOS8700__API.html#ga9a1b8a0f81c6a644725458e5a10f2162">FXOS8700_set_standby_mode</a></div><div class="ttdeci">error_t FXOS8700_set_standby_mode(void)</div><div class="ttdoc">Put accelerometer in stand-by mode &amp; Disable interrupt. </div></div>
<div class="ttc" id="structfxos8700__data__s_html_a870dea0f0b8ea652ddc3a383018f5c11"><div class="ttname"><a href="structfxos8700__data__s.html#a870dea0f0b8ea652ddc3a383018f5c11">fxos8700_data_s::y</a></div><div class="ttdeci">s16 y</div><div class="ttdef"><b>Definition:</b> fxos8700.h:192</div></div>
<div class="ttc" id="group__FXOS8700__API_html_ga4adb08be8412f9878b21f4c32e493458"><div class="ttname"><a href="group__FXOS8700__API.html#ga4adb08be8412f9878b21f4c32e493458">FXOS8700_init</a></div><div class="ttdeci">error_t FXOS8700_init(void)</div><div class="ttdoc">Reset accelerometer &amp; Check part ID. </div></div>
<div class="ttc" id="group__FXOS8700__API_html_gae57c3c4fd7ff20669d7326ebec6e25dd"><div class="ttname"><a href="group__FXOS8700__API.html#gae57c3c4fd7ff20669d7326ebec6e25dd">FXOS8700_set_transient_mode</a></div><div class="ttdeci">error_t FXOS8700_set_transient_mode(fxos8700_range_e range, u8 threshold, u8 count)</div><div class="ttdoc">Put accelerometer in transient mode. </div></div>
<div class="ttc" id="sensit__types_8h_html_ab18cecfb53235b0603386093504120e3"><div class="ttname"><a href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a></div><div class="ttdeci">unsigned char error_t</div><div class="ttdef"><b>Definition:</b> sensit_types.h:23</div></div>
<div class="ttc" id="fxos8700_8h_html_a01d2b55e1e26e87746705dd682e1f052a8ebbe79f8bc8daf64f1dca766676479b"><div class="ttname"><a href="fxos8700_8h.html#a01d2b55e1e26e87746705dd682e1f052a8ebbe79f8bc8daf64f1dca766676479b">FXOS8700_RANGE_4G</a></div><div class="ttdef"><b>Definition:</b> fxos8700.h:177</div></div>
<div class="ttc" id="group__FXOS8700__API_html_ga072dc95a732ecc85761bfe3ce374adec"><div class="ttname"><a href="group__FXOS8700__API.html#ga072dc95a732ecc85761bfe3ce374adec">FXOS8700_reset</a></div><div class="ttdeci">error_t FXOS8700_reset(void)</div><div class="ttdoc">Reset accelerometer registers seting. </div></div>
<div class="ttc" id="sensit__types_8h_html_aed742c436da53c1080638ce6ef7d13de"><div class="ttname"><a href="sensit__types_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a></div><div class="ttdeci">unsigned char u8</div><div class="ttdef"><b>Definition:</b> sensit_types.h:11</div></div>
<div class="ttc" id="fxos8700_8h_html_a01d2b55e1e26e87746705dd682e1f052"><div class="ttname"><a href="fxos8700_8h.html#a01d2b55e1e26e87746705dd682e1f052">fxos8700_range_e</a></div><div class="ttdeci">fxos8700_range_e</div><div class="ttdoc">Setting for accelerometer range. </div><div class="ttdef"><b>Definition:</b> fxos8700.h:175</div></div>
<div class="ttc" id="group__FXOS8700__API_html_ga1160ef67d7d9e99fc4de3c43244a8524"><div class="ttname"><a href="group__FXOS8700__API.html#ga1160ef67d7d9e99fc4de3c43244a8524">FXOS8700_clear_transient_interrupt</a></div><div class="ttdeci">error_t FXOS8700_clear_transient_interrupt(bool *flag)</div><div class="ttdoc">Read transient mode interrupt register. </div></div>
<div class="ttc" id="structfxos8700__data__s_html_ad3ffdceef7f83820e9d1834c6a483b66"><div class="ttname"><a href="structfxos8700__data__s.html#ad3ffdceef7f83820e9d1834c6a483b66">fxos8700_data_s::x</a></div><div class="ttdeci">s16 x</div><div class="ttdef"><b>Definition:</b> fxos8700.h:191</div></div>
<div class="ttc" id="structfxos8700__data__s_html_a737165c1dc1fe14b98b85a5537ae6a5a"><div class="ttname"><a href="structfxos8700__data__s.html#a737165c1dc1fe14b98b85a5537ae6a5a">fxos8700_data_s::z</a></div><div class="ttdeci">s16 z</div><div class="ttdef"><b>Definition:</b> fxos8700.h:193</div></div>
<div class="ttc" id="structfxos8700__data__s_html"><div class="ttname"><a href="structfxos8700__data__s.html">fxos8700_data_s</a></div><div class="ttdoc">Data structure for acceleration &amp; magnetic data. </div><div class="ttdef"><b>Definition:</b> fxos8700.h:190</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
