<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sens&#39;it SDK: sdk/inc/sensors/fxos8700.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sens&#39;it SDK
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_4b32f0b8d8b8575ac29719fa14db2e24.html">inc</a></li><li class="navelem"><a class="el" href="dir_228e24180ec906c6e006a33602871ff0.html">sensors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fxos8700.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Acceleromter &amp; Magnetometer.  
<a href="#details">More...</a></p>

<p><a href="fxos8700_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfxos8700__data__s.html">fxos8700_data_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure for acceleration &amp; magnetic data.  <a href="structfxos8700__data__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa540ff083124180b140dad444c29d319"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#gaa540ff083124180b140dad444c29d319">FXOS8700_STATUS</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gaa540ff083124180b140dad444c29d319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga750130c783c72da08a05e02e656ba132"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#ga750130c783c72da08a05e02e656ba132">FXOS8700_OUT_X_MSB</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga750130c783c72da08a05e02e656ba132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedd7124774bca2ee4e80bef6cbda0f93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#gaedd7124774bca2ee4e80bef6cbda0f93">FXOS8700_OUT_X_LSB</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:gaedd7124774bca2ee4e80bef6cbda0f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f6e520aa72de5a3a2e3fb5764511bec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#ga4f6e520aa72de5a3a2e3fb5764511bec">FXOS8700_OUT_Y_MSB</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ga4f6e520aa72de5a3a2e3fb5764511bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cfd9c0d8a2c9c406f2f1c9001250f2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#ga1cfd9c0d8a2c9c406f2f1c9001250f2f">FXOS8700_OUT_Y_LSB</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga1cfd9c0d8a2c9c406f2f1c9001250f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf03cd54370a8ef33815c5c1a5f9fc46d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#gaf03cd54370a8ef33815c5c1a5f9fc46d">FXOS8700_OUT_Z_MSB</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:gaf03cd54370a8ef33815c5c1a5f9fc46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b0fbcfbf55ad6be59d9b8367f789f00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#ga0b0fbcfbf55ad6be59d9b8367f789f00">FXOS8700_OUT_Z_LSB</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:ga0b0fbcfbf55ad6be59d9b8367f789f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83b75fa9cfb64ecda49fe10a439d5648"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#ga83b75fa9cfb64ecda49fe10a439d5648">FXOS8700_F_SETUP</a>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:ga83b75fa9cfb64ecda49fe10a439d5648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed5ea934e16ef20d641724357b2950c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#gaed5ea934e16ef20d641724357b2950c3">FXOS8700_TRIG_CFG</a>&#160;&#160;&#160;0x0A</td></tr>
<tr class="separator:gaed5ea934e16ef20d641724357b2950c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2ca1aff47505adf5f2663d06a9001b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#gaa2ca1aff47505adf5f2663d06a9001b1">FXOS8700_SYSMOD</a>&#160;&#160;&#160;0x0B</td></tr>
<tr class="separator:gaa2ca1aff47505adf5f2663d06a9001b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd2679a76ef13cebcb7a85a7b9d5b8ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#gadd2679a76ef13cebcb7a85a7b9d5b8ce">FXOS8700_INT_SOURCE</a>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:gadd2679a76ef13cebcb7a85a7b9d5b8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7649dbbc4d0af5faaf47566c326867ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#ga7649dbbc4d0af5faaf47566c326867ba">FXOS8700_WHO_AM_I</a>&#160;&#160;&#160;0x0D</td></tr>
<tr class="separator:ga7649dbbc4d0af5faaf47566c326867ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65e1f1c4b03126c4f28fc783c4b809b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#ga65e1f1c4b03126c4f28fc783c4b809b6">FXOS8700_XYZ_DATA_CFG</a>&#160;&#160;&#160;0x0E</td></tr>
<tr class="separator:ga65e1f1c4b03126c4f28fc783c4b809b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ecc5f2f2f5e3ada7377dc883745df89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#ga8ecc5f2f2f5e3ada7377dc883745df89">FXOS8700_HP_FILTER_CUTOFF</a>&#160;&#160;&#160;0x0F</td></tr>
<tr class="separator:ga8ecc5f2f2f5e3ada7377dc883745df89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f7e9b81fee3394359f23244a694adea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#ga8f7e9b81fee3394359f23244a694adea">FXOS8700_PL_STATUS</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:ga8f7e9b81fee3394359f23244a694adea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32e73a8fc95fc11d0cdaf137a4c22ef3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#ga32e73a8fc95fc11d0cdaf137a4c22ef3">FXOS8700_PL_CFG</a>&#160;&#160;&#160;0x11</td></tr>
<tr class="separator:ga32e73a8fc95fc11d0cdaf137a4c22ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga640575dfbb30b705f67cf704c87f90a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#ga640575dfbb30b705f67cf704c87f90a2">FXOS8700_PL_COUNT</a>&#160;&#160;&#160;0x12</td></tr>
<tr class="separator:ga640575dfbb30b705f67cf704c87f90a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c2b71a531cdbb14ef658ac981e20ba2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#ga5c2b71a531cdbb14ef658ac981e20ba2">FXOS8700_PL_BF_ZCOMP</a>&#160;&#160;&#160;0x13</td></tr>
<tr class="separator:ga5c2b71a531cdbb14ef658ac981e20ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1591a1d2b461af08ec275919241bc24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#gae1591a1d2b461af08ec275919241bc24">FXOS8700_PL_THS_REG</a>&#160;&#160;&#160;0x14</td></tr>
<tr class="separator:gae1591a1d2b461af08ec275919241bc24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b76efadefee2da5cd6a5b25600bad35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#ga0b76efadefee2da5cd6a5b25600bad35">FXOS8700_A_FFMT_CFG</a>&#160;&#160;&#160;0x15</td></tr>
<tr class="separator:ga0b76efadefee2da5cd6a5b25600bad35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05d9fa11fa006d14dd2df53bb600baf4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#ga05d9fa11fa006d14dd2df53bb600baf4">FXOS8700_A_FFMT_SRC</a>&#160;&#160;&#160;0x16</td></tr>
<tr class="separator:ga05d9fa11fa006d14dd2df53bb600baf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2a9b0840ceaac9ab89fdfc083b7504c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#gaf2a9b0840ceaac9ab89fdfc083b7504c">FXOS8700_A_FFMT_THS</a>&#160;&#160;&#160;0x17</td></tr>
<tr class="separator:gaf2a9b0840ceaac9ab89fdfc083b7504c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79bd8cf92b9a1d780e54731c49165b3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#ga79bd8cf92b9a1d780e54731c49165b3f">FXOS8700_A_FFMT_COUNT</a>&#160;&#160;&#160;0x18</td></tr>
<tr class="separator:ga79bd8cf92b9a1d780e54731c49165b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab73d351829b227c49f091eb36fb2300d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#gab73d351829b227c49f091eb36fb2300d">FXOS8700_TRANSIENT_CFG</a>&#160;&#160;&#160;0x1D</td></tr>
<tr class="separator:gab73d351829b227c49f091eb36fb2300d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb51137fa5945bf246c0eec0197ddc68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#gacb51137fa5945bf246c0eec0197ddc68">FXOS8700_TRANSIENT_SRC</a>&#160;&#160;&#160;0x1E</td></tr>
<tr class="separator:gacb51137fa5945bf246c0eec0197ddc68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4e0a2ce5b2bba5902414849b6cdd984"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#gae4e0a2ce5b2bba5902414849b6cdd984">FXOS8700_TRANSIENT_THS</a>&#160;&#160;&#160;0x1F</td></tr>
<tr class="separator:gae4e0a2ce5b2bba5902414849b6cdd984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac92a77da4fb83edce608ba12ce1641af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#gac92a77da4fb83edce608ba12ce1641af">FXOS8700_TRANSIENT_COUNT</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:gac92a77da4fb83edce608ba12ce1641af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44c5a864770eb4caf95a2c90fa1c745c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#ga44c5a864770eb4caf95a2c90fa1c745c">FXOS8700_PULSE_CFG</a>&#160;&#160;&#160;0x21</td></tr>
<tr class="separator:ga44c5a864770eb4caf95a2c90fa1c745c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga316e26a0c1e088bb15427c22eea3dff2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#ga316e26a0c1e088bb15427c22eea3dff2">FXOS8700_PULSE_SRC</a>&#160;&#160;&#160;0x22</td></tr>
<tr class="separator:ga316e26a0c1e088bb15427c22eea3dff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf89ca807b6e87583b957bb0607f93197"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#gaf89ca807b6e87583b957bb0607f93197">FXOS8700_PULSE_THSX</a>&#160;&#160;&#160;0x23</td></tr>
<tr class="separator:gaf89ca807b6e87583b957bb0607f93197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8fbc1f0824d35e79c0f67e9242ac14a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#gad8fbc1f0824d35e79c0f67e9242ac14a">FXOS8700_PULSE_THSY</a>&#160;&#160;&#160;0x24</td></tr>
<tr class="separator:gad8fbc1f0824d35e79c0f67e9242ac14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ebafd312f7b3a145de3cc8553e9d974"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#ga9ebafd312f7b3a145de3cc8553e9d974">FXOS8700_PULSE_THSZ</a>&#160;&#160;&#160;0x25</td></tr>
<tr class="separator:ga9ebafd312f7b3a145de3cc8553e9d974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4da4f61318f02db038f7f3309532da59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#ga4da4f61318f02db038f7f3309532da59">FXOS8700_PULSE_TMLT</a>&#160;&#160;&#160;0x26</td></tr>
<tr class="separator:ga4da4f61318f02db038f7f3309532da59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga866cf81197b636a65c7d3e292c7c1357"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#ga866cf81197b636a65c7d3e292c7c1357">FXOS8700_PULSE_LTCY</a>&#160;&#160;&#160;0x27</td></tr>
<tr class="separator:ga866cf81197b636a65c7d3e292c7c1357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca835a5ddbda918fe14ccc5e7b6cf39b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#gaca835a5ddbda918fe14ccc5e7b6cf39b">FXOS8700_PULSE_WIND</a>&#160;&#160;&#160;0x28</td></tr>
<tr class="separator:gaca835a5ddbda918fe14ccc5e7b6cf39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59a25c38d74bb59600cb6ec51a832528"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#ga59a25c38d74bb59600cb6ec51a832528">FXOS8700_ASLP_COUNT</a>&#160;&#160;&#160;0x29</td></tr>
<tr class="separator:ga59a25c38d74bb59600cb6ec51a832528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b4b8c4eee7b4a8ce3e408e9cf356044"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#ga0b4b8c4eee7b4a8ce3e408e9cf356044">FXOS8700_CTRL_REG1</a>&#160;&#160;&#160;0x2A</td></tr>
<tr class="separator:ga0b4b8c4eee7b4a8ce3e408e9cf356044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ed63bbd17277d07206a7636360e8c61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#ga2ed63bbd17277d07206a7636360e8c61">FXOS8700_CTRL_REG2</a>&#160;&#160;&#160;0x2B</td></tr>
<tr class="separator:ga2ed63bbd17277d07206a7636360e8c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2087b637ecfb2eebe22a7cd52f7d395"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#gae2087b637ecfb2eebe22a7cd52f7d395">FXOS8700_CTRL_REG3</a>&#160;&#160;&#160;0x2C</td></tr>
<tr class="separator:gae2087b637ecfb2eebe22a7cd52f7d395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad58a5ace9976d47b18f0d430b2e4c86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#gaad58a5ace9976d47b18f0d430b2e4c86">FXOS8700_CTRL_REG4</a>&#160;&#160;&#160;0x2D</td></tr>
<tr class="separator:gaad58a5ace9976d47b18f0d430b2e4c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7892acd41acf6eaf24b7a82d947958a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#ga7892acd41acf6eaf24b7a82d947958a6">FXOS8700_CTRL_REG5</a>&#160;&#160;&#160;0x2E</td></tr>
<tr class="separator:ga7892acd41acf6eaf24b7a82d947958a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23b63a3288d3fe95d068b4a4f0f6bbab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#ga23b63a3288d3fe95d068b4a4f0f6bbab">FXOS8700_OFF_X</a>&#160;&#160;&#160;0x2F</td></tr>
<tr class="separator:ga23b63a3288d3fe95d068b4a4f0f6bbab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7158202c5a276aac72f3eafa3e8dc50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#gaa7158202c5a276aac72f3eafa3e8dc50">FXOS8700_OFF_Y</a>&#160;&#160;&#160;0x30</td></tr>
<tr class="separator:gaa7158202c5a276aac72f3eafa3e8dc50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4804ce54ded13714c9e5e222e2b64a81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#ga4804ce54ded13714c9e5e222e2b64a81">FXOS8700_OFF_Z</a>&#160;&#160;&#160;0x31</td></tr>
<tr class="separator:ga4804ce54ded13714c9e5e222e2b64a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8b5634f40052aef83f9c94366772322"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#gab8b5634f40052aef83f9c94366772322">FXOS8700_M_DR_STATUS</a>&#160;&#160;&#160;0x32</td></tr>
<tr class="separator:gab8b5634f40052aef83f9c94366772322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f6069e85f59d1278b45c3929f8e2f52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#ga8f6069e85f59d1278b45c3929f8e2f52">FXOS8700_M_OUT_X_MSB</a>&#160;&#160;&#160;0x33</td></tr>
<tr class="separator:ga8f6069e85f59d1278b45c3929f8e2f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba8649106df34b1cef1b03caa40f30ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#gaba8649106df34b1cef1b03caa40f30ea">FXOS8700_M_OUT_X_LSB</a>&#160;&#160;&#160;0x34</td></tr>
<tr class="separator:gaba8649106df34b1cef1b03caa40f30ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e4f610d3d88c55d0e9be9e7d2c15393"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#ga9e4f610d3d88c55d0e9be9e7d2c15393">FXOS8700_M_OUT_Y_MSB</a>&#160;&#160;&#160;0x35</td></tr>
<tr class="separator:ga9e4f610d3d88c55d0e9be9e7d2c15393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada645828a97847bd305a5a60dd8dd188"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#gada645828a97847bd305a5a60dd8dd188">FXOS8700_M_OUT_Y_LSB</a>&#160;&#160;&#160;0x36</td></tr>
<tr class="separator:gada645828a97847bd305a5a60dd8dd188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dfd55b7bb846b4d46886a3098487a5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#ga9dfd55b7bb846b4d46886a3098487a5c">FXOS8700_M_OUT_Z_MSB</a>&#160;&#160;&#160;0x37</td></tr>
<tr class="separator:ga9dfd55b7bb846b4d46886a3098487a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8573bf765394309d9aa8367d94f2d22d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#ga8573bf765394309d9aa8367d94f2d22d">FXOS8700_M_OUT_Z_LSB</a>&#160;&#160;&#160;0x38</td></tr>
<tr class="separator:ga8573bf765394309d9aa8367d94f2d22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa97cbe94f979dc76b4e1032022447dec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#gaa97cbe94f979dc76b4e1032022447dec">FXOS8700_CMP_X_MSB</a>&#160;&#160;&#160;0x39</td></tr>
<tr class="separator:gaa97cbe94f979dc76b4e1032022447dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95c2dbda174441725349add98063fcd6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#ga95c2dbda174441725349add98063fcd6">FXOS8700_CMP_X_LSB</a>&#160;&#160;&#160;0x3A</td></tr>
<tr class="separator:ga95c2dbda174441725349add98063fcd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2aca48b8678fb86e34f5bee39d97da5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#gab2aca48b8678fb86e34f5bee39d97da5">FXOS8700_CMP_Y_MSB</a>&#160;&#160;&#160;0x3B</td></tr>
<tr class="separator:gab2aca48b8678fb86e34f5bee39d97da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada615d01764f3b6111b3f229567185bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#gada615d01764f3b6111b3f229567185bb">FXOS8700_CMP_Y_LSB</a>&#160;&#160;&#160;0x3C</td></tr>
<tr class="separator:gada615d01764f3b6111b3f229567185bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga669dee0f28c44b0847981dd86706299c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#ga669dee0f28c44b0847981dd86706299c">FXOS8700_CMP_Z_MSB</a>&#160;&#160;&#160;0x3D</td></tr>
<tr class="separator:ga669dee0f28c44b0847981dd86706299c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b93dd06e577524017333cebc57e797b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#ga4b93dd06e577524017333cebc57e797b">FXOS8700_CMP_Z_LSB</a>&#160;&#160;&#160;0x3E</td></tr>
<tr class="separator:ga4b93dd06e577524017333cebc57e797b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79da4dbbe4b77c842da74997a32e1e4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#ga79da4dbbe4b77c842da74997a32e1e4d">FXOS8700_M_OFF_X_MSB</a>&#160;&#160;&#160;0x3F</td></tr>
<tr class="separator:ga79da4dbbe4b77c842da74997a32e1e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf780e1e9ae158939e47fe733832a4b60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#gaf780e1e9ae158939e47fe733832a4b60">FXOS8700_M_OFF_X_LSB</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:gaf780e1e9ae158939e47fe733832a4b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c9dfa1a00e66855a9563d44b6511895"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#ga2c9dfa1a00e66855a9563d44b6511895">FXOS8700_M_OFF_Y_MSB</a>&#160;&#160;&#160;0x41</td></tr>
<tr class="separator:ga2c9dfa1a00e66855a9563d44b6511895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae00c94a976ac863d5ba1df57a975c02d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#gae00c94a976ac863d5ba1df57a975c02d">FXOS8700_M_OFF_Y_LSB</a>&#160;&#160;&#160;0x42</td></tr>
<tr class="separator:gae00c94a976ac863d5ba1df57a975c02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f69d5620f2d821b3902e82d0337d2b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#ga5f69d5620f2d821b3902e82d0337d2b1">FXOS8700_M_OFF_Z_MSB</a>&#160;&#160;&#160;0x43</td></tr>
<tr class="separator:ga5f69d5620f2d821b3902e82d0337d2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75986ad9aae93f0fc347601c89e59891"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#ga75986ad9aae93f0fc347601c89e59891">FXOS8700_M_OFF_Z_LSB</a>&#160;&#160;&#160;0x44</td></tr>
<tr class="separator:ga75986ad9aae93f0fc347601c89e59891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26c1473629fc2381327e5067f704039f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#ga26c1473629fc2381327e5067f704039f">FXOS8700_MAX_X_MSB</a>&#160;&#160;&#160;0x45</td></tr>
<tr class="separator:ga26c1473629fc2381327e5067f704039f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86241349146d3661ca568e8248611257"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#ga86241349146d3661ca568e8248611257">FXOS8700_MAX_X_LSB</a>&#160;&#160;&#160;0x46</td></tr>
<tr class="separator:ga86241349146d3661ca568e8248611257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8732c7b1a8d293b3d9adac4e4f3f7e11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#ga8732c7b1a8d293b3d9adac4e4f3f7e11">FXOS8700_MAX_Y_MSB</a>&#160;&#160;&#160;0x47</td></tr>
<tr class="separator:ga8732c7b1a8d293b3d9adac4e4f3f7e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe4e8993e7739a4d3f727a86e6f62b4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#gabe4e8993e7739a4d3f727a86e6f62b4c">FXOS8700_MAX_Y_LSB</a>&#160;&#160;&#160;0x48</td></tr>
<tr class="separator:gabe4e8993e7739a4d3f727a86e6f62b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fe49b77e39b397718cbea714dd2270c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#ga4fe49b77e39b397718cbea714dd2270c">FXOS8700_MAX_Z_MSB</a>&#160;&#160;&#160;0x49</td></tr>
<tr class="separator:ga4fe49b77e39b397718cbea714dd2270c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga379de58e7bf52e4bafb1c8eda47ae456"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#ga379de58e7bf52e4bafb1c8eda47ae456">FXOS8700_MAX_Z_LSB</a>&#160;&#160;&#160;0x4A</td></tr>
<tr class="separator:ga379de58e7bf52e4bafb1c8eda47ae456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaeb149215ec8335805ff963fb4b91b07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#gaaeb149215ec8335805ff963fb4b91b07">FXOS8700_MIN_X_MSB</a>&#160;&#160;&#160;0x4B</td></tr>
<tr class="separator:gaaeb149215ec8335805ff963fb4b91b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d40909c39a12957756b612173269cdb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#ga2d40909c39a12957756b612173269cdb">FXOS8700_MIN_X_LSB</a>&#160;&#160;&#160;0x4C</td></tr>
<tr class="separator:ga2d40909c39a12957756b612173269cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4359783bec6857d88ef4dddc534f09c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#ga4359783bec6857d88ef4dddc534f09c8">FXOS8700_MIN_Y_MSB</a>&#160;&#160;&#160;0x4D</td></tr>
<tr class="separator:ga4359783bec6857d88ef4dddc534f09c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23a5caeaaa9e3f771931cf4a1d20a2b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#ga23a5caeaaa9e3f771931cf4a1d20a2b9">FXOS8700_MIN_Y_LSB</a>&#160;&#160;&#160;0x4E</td></tr>
<tr class="separator:ga23a5caeaaa9e3f771931cf4a1d20a2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98318aec936a982cca13060ec637cf3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#ga98318aec936a982cca13060ec637cf3b">FXOS8700_MIN_Z_MSB</a>&#160;&#160;&#160;0x4F</td></tr>
<tr class="separator:ga98318aec936a982cca13060ec637cf3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44fdd583efe3bb4dbdaa687e9a50909f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#ga44fdd583efe3bb4dbdaa687e9a50909f">FXOS8700_MIN_Z_LSB</a>&#160;&#160;&#160;0x50</td></tr>
<tr class="separator:ga44fdd583efe3bb4dbdaa687e9a50909f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7e00b7c4062b4c953d398d1a884e74f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#gaa7e00b7c4062b4c953d398d1a884e74f">FXOS8700_TEMP</a>&#160;&#160;&#160;0x51</td></tr>
<tr class="separator:gaa7e00b7c4062b4c953d398d1a884e74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac82726e79a699c2f888b1477105c56d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#gac82726e79a699c2f888b1477105c56d8">FXOS8700_M_THS_CFG</a>&#160;&#160;&#160;0x52</td></tr>
<tr class="separator:gac82726e79a699c2f888b1477105c56d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56420cad764e9ec0140de3ff14276f6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#ga56420cad764e9ec0140de3ff14276f6a">FXOS8700_M_THS_SRC</a>&#160;&#160;&#160;0x53</td></tr>
<tr class="separator:ga56420cad764e9ec0140de3ff14276f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf0cb1b29f7e5fa45a457d7c8e1c3341"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#gadf0cb1b29f7e5fa45a457d7c8e1c3341">FXOS8700_M_THS_X_MSB</a>&#160;&#160;&#160;0x54</td></tr>
<tr class="separator:gadf0cb1b29f7e5fa45a457d7c8e1c3341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11f38da1238a829b77c880e5e82f1352"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#ga11f38da1238a829b77c880e5e82f1352">FXOS8700_M_THS_X_LSB</a>&#160;&#160;&#160;0x55</td></tr>
<tr class="separator:ga11f38da1238a829b77c880e5e82f1352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13af9127ce028ffaa8f4c9757dd228cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#ga13af9127ce028ffaa8f4c9757dd228cb">FXOS8700_M_THS_Y_MSB</a>&#160;&#160;&#160;0x56</td></tr>
<tr class="separator:ga13af9127ce028ffaa8f4c9757dd228cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76b142add3edc2f52e68bac6e554b813"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#ga76b142add3edc2f52e68bac6e554b813">FXOS8700_M_THS_Y_LSB</a>&#160;&#160;&#160;0x57</td></tr>
<tr class="separator:ga76b142add3edc2f52e68bac6e554b813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21f7c6ff9673a2a958737118d7d80f89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#ga21f7c6ff9673a2a958737118d7d80f89">FXOS8700_M_THS_Z_MSB</a>&#160;&#160;&#160;0x58</td></tr>
<tr class="separator:ga21f7c6ff9673a2a958737118d7d80f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac736dc87e37e7d5589c813581594126c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#gac736dc87e37e7d5589c813581594126c">FXOS8700_M_THS_Z_LSB</a>&#160;&#160;&#160;0x59</td></tr>
<tr class="separator:gac736dc87e37e7d5589c813581594126c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93cbe3e4819d50f6b9d4b6f279877cba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#ga93cbe3e4819d50f6b9d4b6f279877cba">FXOS8700_M_THS_COUNT</a>&#160;&#160;&#160;0x5A</td></tr>
<tr class="separator:ga93cbe3e4819d50f6b9d4b6f279877cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e0066a0f6140e2dcfd75cb0ff650428"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#ga0e0066a0f6140e2dcfd75cb0ff650428">FXOS8700_M_CTRL_REG1</a>&#160;&#160;&#160;0x5B</td></tr>
<tr class="separator:ga0e0066a0f6140e2dcfd75cb0ff650428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9cae642592675e3f5e84d6596323d6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#gaa9cae642592675e3f5e84d6596323d6b">FXOS8700_M_CTRL_REG2</a>&#160;&#160;&#160;0x5C</td></tr>
<tr class="separator:gaa9cae642592675e3f5e84d6596323d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90380aacd4744afcc6853c5d3e0ed739"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#ga90380aacd4744afcc6853c5d3e0ed739">FXOS8700_M_CTRL_REG3</a>&#160;&#160;&#160;0x5D</td></tr>
<tr class="separator:ga90380aacd4744afcc6853c5d3e0ed739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa987bf62f341ecc813c993a7163d1e71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#gaa987bf62f341ecc813c993a7163d1e71">FXOS8700_M_INT_SRC</a>&#160;&#160;&#160;0x5E</td></tr>
<tr class="separator:gaa987bf62f341ecc813c993a7163d1e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7acb468192fa2dd05ea4c0ead7f56bc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#ga7acb468192fa2dd05ea4c0ead7f56bc5">FXOS8700_A_VECM_CFG</a>&#160;&#160;&#160;0x5F</td></tr>
<tr class="separator:ga7acb468192fa2dd05ea4c0ead7f56bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b974e1b2753e5d9e124f08572681987"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#ga9b974e1b2753e5d9e124f08572681987">FXOS8700_A_VECM_THS_MSB</a>&#160;&#160;&#160;0x60</td></tr>
<tr class="separator:ga9b974e1b2753e5d9e124f08572681987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe5df84095a1d7b60a793ddec502ccb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#gafe5df84095a1d7b60a793ddec502ccb4">FXOS8700_A_VECM_THS_LSB</a>&#160;&#160;&#160;0x61</td></tr>
<tr class="separator:gafe5df84095a1d7b60a793ddec502ccb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9884727aa9d9fb9ea7ad07cfc467db2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#gae9884727aa9d9fb9ea7ad07cfc467db2">FXOS8700_A_VECM_CNT</a>&#160;&#160;&#160;0x62</td></tr>
<tr class="separator:gae9884727aa9d9fb9ea7ad07cfc467db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22e38316e2589678b1b302dfd08902ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#ga22e38316e2589678b1b302dfd08902ff">FXOS8700_A_VECM_INITX_MSB</a>&#160;&#160;&#160;0x63</td></tr>
<tr class="separator:ga22e38316e2589678b1b302dfd08902ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f742964b266b1c2f7a107f975263444"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#ga5f742964b266b1c2f7a107f975263444">FXOS8700_A_VECM_INITX_LSB</a>&#160;&#160;&#160;0x64</td></tr>
<tr class="separator:ga5f742964b266b1c2f7a107f975263444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c3c22b3acd217dd85ed3245a6a9e22f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#ga5c3c22b3acd217dd85ed3245a6a9e22f">FXOS8700_A_VECM_INITY_MSB</a>&#160;&#160;&#160;0x65</td></tr>
<tr class="separator:ga5c3c22b3acd217dd85ed3245a6a9e22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7eb40ffc6f3be41d4e54b58e7c03649"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#gab7eb40ffc6f3be41d4e54b58e7c03649">FXOS8700_A_VECM_INITY_LSB</a>&#160;&#160;&#160;0x66</td></tr>
<tr class="separator:gab7eb40ffc6f3be41d4e54b58e7c03649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a911d2ef722609531af8080fa7640ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#ga2a911d2ef722609531af8080fa7640ad">FXOS8700_A_VECM_INITZ_MSB</a>&#160;&#160;&#160;0x67</td></tr>
<tr class="separator:ga2a911d2ef722609531af8080fa7640ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e36fdcfcf6ad2cec030dab7fd514e14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#ga3e36fdcfcf6ad2cec030dab7fd514e14">FXOS8700_A_VECM_INITZ_LSB</a>&#160;&#160;&#160;0x68</td></tr>
<tr class="separator:ga3e36fdcfcf6ad2cec030dab7fd514e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76b5cfc9c45955a817b0e4cb47b54998"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#ga76b5cfc9c45955a817b0e4cb47b54998">FXOS8700_M_VECM_CFG</a>&#160;&#160;&#160;0x69</td></tr>
<tr class="separator:ga76b5cfc9c45955a817b0e4cb47b54998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7fdfd6b724702a06519a9aeee4eb530"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#gaf7fdfd6b724702a06519a9aeee4eb530">FXOS8700_M_VECM_THS_MSB</a>&#160;&#160;&#160;0x6A</td></tr>
<tr class="separator:gaf7fdfd6b724702a06519a9aeee4eb530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed0783b6f418bff8df6fa39f7266eabd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#gaed0783b6f418bff8df6fa39f7266eabd">FXOS8700_M_VECM_THS_LSB</a>&#160;&#160;&#160;0x6B</td></tr>
<tr class="separator:gaed0783b6f418bff8df6fa39f7266eabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9536d786b7c30ac6e53ebef8ad301f92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#ga9536d786b7c30ac6e53ebef8ad301f92">FXOS8700_M_VECM_CNT</a>&#160;&#160;&#160;0x6C</td></tr>
<tr class="separator:ga9536d786b7c30ac6e53ebef8ad301f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54cee5705a29f889db9aff794fea522b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#ga54cee5705a29f889db9aff794fea522b">FXOS8700_M_VECM_INITX_MSB</a>&#160;&#160;&#160;0x6D</td></tr>
<tr class="separator:ga54cee5705a29f889db9aff794fea522b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab39dadfabb8d344c8e71622dce254f08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#gab39dadfabb8d344c8e71622dce254f08">FXOS8700_M_VECM_INITX_LSB</a>&#160;&#160;&#160;0x6E</td></tr>
<tr class="separator:gab39dadfabb8d344c8e71622dce254f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86b36c9975eca767d3816bbe402df19b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#ga86b36c9975eca767d3816bbe402df19b">FXOS8700_M_VECM_INITY_MSB</a>&#160;&#160;&#160;0x6F</td></tr>
<tr class="separator:ga86b36c9975eca767d3816bbe402df19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbe9c07e46b3cf959682f135aa65c405"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#gacbe9c07e46b3cf959682f135aa65c405">FXOS8700_M_VECM_INITY_LSB</a>&#160;&#160;&#160;0x70</td></tr>
<tr class="separator:gacbe9c07e46b3cf959682f135aa65c405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4103e4416081a045054c65ea65c90e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#gac4103e4416081a045054c65ea65c90e7">FXOS8700_M_VECM_INITZ_MSB</a>&#160;&#160;&#160;0x71</td></tr>
<tr class="separator:gac4103e4416081a045054c65ea65c90e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d09cc70aa16c8b4328e7d4a1b1ec9b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#ga1d09cc70aa16c8b4328e7d4a1b1ec9b0">FXOS8700_M_VECM_INITZ_LSB</a>&#160;&#160;&#160;0x72</td></tr>
<tr class="separator:ga1d09cc70aa16c8b4328e7d4a1b1ec9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f4cdaaa8ac06dee2df44548eff9d2e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#ga1f4cdaaa8ac06dee2df44548eff9d2e6">FXOS8700_A_FFMT_THS_X_MSB</a>&#160;&#160;&#160;0x73</td></tr>
<tr class="separator:ga1f4cdaaa8ac06dee2df44548eff9d2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga651c0885399d4e37e43d9f4f004b5cbf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#ga651c0885399d4e37e43d9f4f004b5cbf">FXOS8700_A_FFMT_THS_X_LSB</a>&#160;&#160;&#160;0x74</td></tr>
<tr class="separator:ga651c0885399d4e37e43d9f4f004b5cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a7be9bfc68cc627544614a4cea284fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#ga9a7be9bfc68cc627544614a4cea284fa">FXOS8700_A_FFMT_THS_Y_MSB</a>&#160;&#160;&#160;0x75</td></tr>
<tr class="separator:ga9a7be9bfc68cc627544614a4cea284fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb010af27f10b4b5e6430861dfe2e481"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#gaeb010af27f10b4b5e6430861dfe2e481">FXOS8700_A_FFMT_THS_Y_LSB</a>&#160;&#160;&#160;0x76</td></tr>
<tr class="separator:gaeb010af27f10b4b5e6430861dfe2e481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac93517e5e0fc86e3a5a46b88120077b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#gac93517e5e0fc86e3a5a46b88120077b9">FXOS8700_A_FFMT_THS_Z_MSB</a>&#160;&#160;&#160;0x77</td></tr>
<tr class="separator:gac93517e5e0fc86e3a5a46b88120077b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb2ee989cc604ef13027196516a89d63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__REG.html#gaeb2ee989cc604ef13027196516a89d63">FXOS8700_A_FFMT_THS_Z_LSB</a>&#160;&#160;&#160;0x78</td></tr>
<tr class="separator:gaeb2ee989cc604ef13027196516a89d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33f9d93af2c78551e044f42827b1ad2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__ERR__CODES.html#ga33f9d93af2c78551e044f42827b1ad2d">FXOS8700_ERR_NONE</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga33f9d93af2c78551e044f42827b1ad2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68419dfb940da61d51c1ed434e43ed53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__ERR__CODES.html#ga68419dfb940da61d51c1ed434e43ed53">FXOS8700_ERR_I2C</a>&#160;&#160;&#160;0x50</td></tr>
<tr class="separator:ga68419dfb940da61d51c1ed434e43ed53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac288d1527c4f25dee060cf334460478c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__ERR__CODES.html#gac288d1527c4f25dee060cf334460478c">FXOS8700_ERR_ID</a>&#160;&#160;&#160;0x51</td></tr>
<tr class="separator:gac288d1527c4f25dee060cf334460478c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7b90df344dbb4881e876532f7d5be2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__ERR__CODES.html#gac7b90df344dbb4881e876532f7d5be2d">FXOS8700_ERR_RANGE</a>&#160;&#160;&#160;0x51</td></tr>
<tr class="separator:gac7b90df344dbb4881e876532f7d5be2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a01d2b55e1e26e87746705dd682e1f052"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxos8700_8h.html#a01d2b55e1e26e87746705dd682e1f052">fxos8700_range_e</a> { <a class="el" href="fxos8700_8h.html#a01d2b55e1e26e87746705dd682e1f052a52b4f763baff8a40bd9bbf52ea4a7a82">FXOS8700_RANGE_2G</a> = 0b00, 
<a class="el" href="fxos8700_8h.html#a01d2b55e1e26e87746705dd682e1f052a8ebbe79f8bc8daf64f1dca766676479b">FXOS8700_RANGE_4G</a> = 0b01, 
<a class="el" href="fxos8700_8h.html#a01d2b55e1e26e87746705dd682e1f052ae0aba87e9fb029fa3c7c02cf12af4023">FXOS8700_RANGE_8G</a> = 0b10, 
<b>FXOS8700_RANGE_LAST</b>
 }</td></tr>
<tr class="memdesc:a01d2b55e1e26e87746705dd682e1f052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting for accelerometer range.  <a href="fxos8700_8h.html#a01d2b55e1e26e87746705dd682e1f052">More...</a><br /></td></tr>
<tr class="separator:a01d2b55e1e26e87746705dd682e1f052"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4adb08be8412f9878b21f4c32e493458"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__API.html#ga4adb08be8412f9878b21f4c32e493458">FXOS8700_init</a> (void)</td></tr>
<tr class="memdesc:ga4adb08be8412f9878b21f4c32e493458"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset accelerometer &amp; Check part ID.  <a href="group__FXOS8700__API.html#ga4adb08be8412f9878b21f4c32e493458">More...</a><br /></td></tr>
<tr class="separator:ga4adb08be8412f9878b21f4c32e493458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga072dc95a732ecc85761bfe3ce374adec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__API.html#ga072dc95a732ecc85761bfe3ce374adec">FXOS8700_reset</a> (void)</td></tr>
<tr class="memdesc:ga072dc95a732ecc85761bfe3ce374adec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset accelerometer registers seting.  <a href="group__FXOS8700__API.html#ga072dc95a732ecc85761bfe3ce374adec">More...</a><br /></td></tr>
<tr class="separator:ga072dc95a732ecc85761bfe3ce374adec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a1b8a0f81c6a644725458e5a10f2162"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__API.html#ga9a1b8a0f81c6a644725458e5a10f2162">FXOS8700_set_standby_mode</a> (void)</td></tr>
<tr class="memdesc:ga9a1b8a0f81c6a644725458e5a10f2162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put accelerometer in stand-by mode &amp; Disable interrupt.  <a href="group__FXOS8700__API.html#ga9a1b8a0f81c6a644725458e5a10f2162">More...</a><br /></td></tr>
<tr class="separator:ga9a1b8a0f81c6a644725458e5a10f2162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae57c3c4fd7ff20669d7326ebec6e25dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__API.html#gae57c3c4fd7ff20669d7326ebec6e25dd">FXOS8700_set_transient_mode</a> (<a class="el" href="fxos8700_8h.html#a01d2b55e1e26e87746705dd682e1f052">fxos8700_range_e</a> range, <a class="el" href="sensit__types_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> threshold, <a class="el" href="sensit__types_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> count)</td></tr>
<tr class="memdesc:gae57c3c4fd7ff20669d7326ebec6e25dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put accelerometer in transient mode.  <a href="group__FXOS8700__API.html#gae57c3c4fd7ff20669d7326ebec6e25dd">More...</a><br /></td></tr>
<tr class="separator:gae57c3c4fd7ff20669d7326ebec6e25dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1160ef67d7d9e99fc4de3c43244a8524"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__API.html#ga1160ef67d7d9e99fc4de3c43244a8524">FXOS8700_clear_transient_interrupt</a> (<a class="el" href="sensit__types_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a> *flag)</td></tr>
<tr class="memdesc:ga1160ef67d7d9e99fc4de3c43244a8524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read transient mode interrupt register.  <a href="group__FXOS8700__API.html#ga1160ef67d7d9e99fc4de3c43244a8524">More...</a><br /></td></tr>
<tr class="separator:ga1160ef67d7d9e99fc4de3c43244a8524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e090bc15b806f549c8070df8f85a278"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FXOS8700__API.html#ga1e090bc15b806f549c8070df8f85a278">FXOS8700_read_acceleration</a> (<a class="el" href="structfxos8700__data__s.html">fxos8700_data_s</a> *acc)</td></tr>
<tr class="memdesc:ga1e090bc15b806f549c8070df8f85a278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read acceleration data.  <a href="group__FXOS8700__API.html#ga1e090bc15b806f549c8070df8f85a278">More...</a><br /></td></tr>
<tr class="separator:ga1e090bc15b806f549c8070df8f85a278"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">Acceleromter &amp; Magnetometer. </p>
<hr/>
<dl class="section author"><dt>Author</dt><dd>Sens'it Team </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2018 Sigfox, All Rights Reserved.</dd></dl>
<p>This file provide sample code to use Light sensor (ref: FXOS8700CQ).<br />
 If you want to use other functionalities of the sensor, please refer to the datasheet: <a href="https://www.nxp.com/docs/en/data-sheet/FXOS8700CQ.pdf">https://www.nxp.com/docs/en/data-sheet/FXOS8700CQ.pdf</a> </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a01d2b55e1e26e87746705dd682e1f052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01d2b55e1e26e87746705dd682e1f052">&#9670;&nbsp;</a></span>fxos8700_range_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="fxos8700_8h.html#a01d2b55e1e26e87746705dd682e1f052">fxos8700_range_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setting for accelerometer range. </p>
<hr/>
 <table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a01d2b55e1e26e87746705dd682e1f052a52b4f763baff8a40bd9bbf52ea4a7a82"></a>FXOS8700_RANGE_2G&#160;</td><td class="fielddoc"><p class="">Range +/- 2g , Sensitivity ±0.244 mg/LSB </p>
</td></tr>
<tr><td class="fieldname"><a id="a01d2b55e1e26e87746705dd682e1f052a8ebbe79f8bc8daf64f1dca766676479b"></a>FXOS8700_RANGE_4G&#160;</td><td class="fielddoc"><p class="">Range +/- 4g , Sensitivity ±0.488 mg/LSB </p>
</td></tr>
<tr><td class="fieldname"><a id="a01d2b55e1e26e87746705dd682e1f052ae0aba87e9fb029fa3c7c02cf12af4023"></a>FXOS8700_RANGE_8G&#160;</td><td class="fielddoc"><p class="">Range +/- 8g , Sensitivity ±0.976 mg/LSB </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
