<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sens&#39;it SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sens&#39;it SDK
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>s16
: <a class="el" href="sensit__types_8h.html#a5ffa4f640862b25ba6d4f635b78bdbe1">sensit_types.h</a>
</li>
<li>s32
: <a class="el" href="sensit__types_8h.html#adafe97a8e4be18b0198f234819016582">sensit_types.h</a>
</li>
<li>s8
: <a class="el" href="sensit__types_8h.html#a151f780fb455885061d3b77ec1c90c03">sensit_types.h</a>
</li>
<li>SENSIT_API_clear_watchdog()
: <a class="el" href="group__SENSIT__API.html#gafeac9539ef201eca0db496be684ca4be">sensit_api.h</a>
</li>
<li>SENSIT_API_close_uart()
: <a class="el" href="group__SENSIT__API.html#ga931bdd83d2c664352204bb0087dbdbf4">sensit_api.h</a>
</li>
<li>SENSIT_API_configure_button()
: <a class="el" href="group__SENSIT__API.html#gae3046ea7307eb03c1e4e1bd12e085c78">sensit_api.h</a>
</li>
<li>SENSIT_API_configure_fxos8700_interrupt()
: <a class="el" href="group__SENSIT__API.html#ga962a9c8993d9ddb681008c8a3e6e46a4">sensit_api.h</a>
</li>
<li>SENSIT_API_configure_radio()
: <a class="el" href="group__SENSIT__API.html#ga9ca773d286bd13bb3b87fb513128d347">sensit_api.h</a>
</li>
<li>SENSIT_API_configure_reed_switch()
: <a class="el" href="group__SENSIT__API.html#ga755248a2df0c6a0011ce87015c993fa0">sensit_api.h</a>
</li>
<li>SENSIT_API_get_battery_level()
: <a class="el" href="group__SENSIT__API.html#gab8f480455f1977861b1e2b80d58ef11e">sensit_api.h</a>
</li>
<li>SENSIT_API_get_button_state()
: <a class="el" href="group__SENSIT__API.html#ga2a8df155360683f4345cc222a399dd5b">sensit_api.h</a>
</li>
<li>SENSIT_API_get_current_time()
: <a class="el" href="group__SENSIT__API.html#gad4d067834361b7427646052990aa64f9">sensit_api.h</a>
</li>
<li>SENSIT_API_get_data_from_uart()
: <a class="el" href="group__SENSIT__API.html#ga7482f01d3c23da223dfbb2c7d82b79b1">sensit_api.h</a>
</li>
<li>SENSIT_API_get_data_from_usb()
: <a class="el" href="group__SENSIT__API.html#gac207964ef54171b02c2afe1ba9da993b">sensit_api.h</a>
</li>
<li>SENSIT_API_get_nv_mem()
: <a class="el" href="group__SENSIT__API.html#gaec14aefd28c3cfb593936633dcea900b">sensit_api.h</a>
</li>
<li>SENSIT_API_get_reed_switch_state()
: <a class="el" href="group__SENSIT__API.html#ga71e0d213663ad88373a8fcafb4e91143">sensit_api.h</a>
</li>
<li>SENSIT_API_get_sdk_version()
: <a class="el" href="group__SENSIT__API.html#gae6787cc0e7fc75d49deb5134fb270c8e">sensit_api.h</a>
</li>
<li>SENSIT_API_init_nv_mem()
: <a class="el" href="group__SENSIT__API.html#gaa13e01675824803f5e062dc18fe780df">sensit_api.h</a>
</li>
<li>SENSIT_API_init_uart()
: <a class="el" href="group__SENSIT__API.html#ga92ab5285d6893d822e27cf48dd37d604">sensit_api.h</a>
</li>
<li>SENSIT_API_init_usb()
: <a class="el" href="group__SENSIT__API.html#gaacb73cdd5f5b013c045794ecff39f7b7">sensit_api.h</a>
</li>
<li>SENSIT_API_init_watchdog()
: <a class="el" href="group__SENSIT__API.html#gad22bdccd8b6d2eb6f23d56e8c9ee7c95">sensit_api.h</a>
</li>
<li>SENSIT_API_reset()
: <a class="el" href="group__SENSIT__API.html#gaca92821d0706c44ede36c9238ab6327e">sensit_api.h</a>
</li>
<li>SENSIT_API_reset_device_sequence_number()
: <a class="el" href="group__SENSIT__API.html#ga1c1b8ecf1faa52e9a4bdb0fc28cbe6d2">sensit_api.h</a>
</li>
<li>SENSIT_API_send_data_to_uart()
: <a class="el" href="group__SENSIT__API.html#gaced8833b1076e813c8be985fc058b90d">sensit_api.h</a>
</li>
<li>SENSIT_API_send_data_to_usb()
: <a class="el" href="group__SENSIT__API.html#gace67cb89813e5d4f97363e262fa941c6">sensit_api.h</a>
</li>
<li>SENSIT_API_set_nv_mem()
: <a class="el" href="group__SENSIT__API.html#gad5ae2c47abeb96a9d6ba6edb33d3c47e">sensit_api.h</a>
</li>
<li>SENSIT_API_set_rgb_led()
: <a class="el" href="group__SENSIT__API.html#ga26b11a8217bf7d01327b9cb22cdbd339">sensit_api.h</a>
</li>
<li>SENSIT_API_set_rtc_alarm()
: <a class="el" href="group__SENSIT__API.html#ga52140deb9f6eae628e4e572175a64bc4">sensit_api.h</a>
</li>
<li>SENSIT_API_set_white_led()
: <a class="el" href="group__SENSIT__API.html#ga3fe210532e16d5f56bb64549377b587b">sensit_api.h</a>
</li>
<li>SENSIT_API_sleep()
: <a class="el" href="group__SENSIT__API.html#ga792c0968eddf663f85dd743639487061">sensit_api.h</a>
</li>
<li>SENSIT_API_switch_battery_charger()
: <a class="el" href="group__SENSIT__API.html#ga33bc753c68679d59f44e26b1a2bb7c6e">sensit_api.h</a>
</li>
<li>SENSIT_API_switch_radio()
: <a class="el" href="group__SENSIT__API.html#gae143f01f0a4b39229fa6f5562e344a03">sensit_api.h</a>
</li>
<li>SENSIT_API_switch_test_mode_creedentials()
: <a class="el" href="group__SENSIT__API.html#gaab4e6392c702a0cbf8ed580d3651e5e9">sensit_api.h</a>
</li>
<li>SENSIT_API_wait()
: <a class="el" href="group__SENSIT__API.html#ga86edc17d517b6625d57c2fad5480682c">sensit_api.h</a>
</li>
<li>SENSIT_API_write_read_i2c_bus()
: <a class="el" href="group__SENSIT__API.html#ga645aa00a4ade783d5d627e5541918e69">sensit_api.h</a>
</li>
<li>SENSIT_ERR_I2C_READ
: <a class="el" href="group__SENSIT__ERR__CODES.html#ga0e82f1fe136d0a38dbe424d49ebbf7b5">sensit_api.h</a>
</li>
<li>SENSIT_ERR_I2C_TIMEOUT
: <a class="el" href="group__SENSIT__ERR__CODES.html#ga4cadec647fe3f4c977f47b3d4baa30d5">sensit_api.h</a>
</li>
<li>SENSIT_ERR_I2C_WRITE
: <a class="el" href="group__SENSIT__ERR__CODES.html#ga9f8d2952e52636bb23a510b3b4f13c4e">sensit_api.h</a>
</li>
<li>SENSIT_ERR_MEMORY
: <a class="el" href="group__SENSIT__ERR__CODES.html#ga1bfb201b9902cd9ec99446e6a36ed749">sensit_api.h</a>
</li>
<li>SENSIT_ERR_NONE
: <a class="el" href="group__SENSIT__ERR__CODES.html#ga827905e30635c486638a67092ec1c521">sensit_api.h</a>
</li>
<li>SENSIT_ERR_NVMEM_INIT
: <a class="el" href="group__SENSIT__ERR__CODES.html#gac36452d9b201f89526e7e6a46e484889">sensit_api.h</a>
</li>
<li>SENSIT_ERR_NVMEM_SIZE
: <a class="el" href="group__SENSIT__ERR__CODES.html#ga8e2af590d19bd4f0b7aeefcb1e4a04be">sensit_api.h</a>
</li>
<li>SENSIT_ERR_NVMEM_WRITE
: <a class="el" href="group__SENSIT__ERR__CODES.html#ga5d211f8f89afb267468fc4caaee7401d">sensit_api.h</a>
</li>
<li>SENSIT_ERR_RADIO_CONF
: <a class="el" href="group__SENSIT__ERR__CODES.html#gabf53aeefc21e8dccda430996be24357b">sensit_api.h</a>
</li>
<li>SENSIT_ERR_RADIO_NOT_INIT
: <a class="el" href="group__SENSIT__ERR__CODES.html#ga30460c74c70769a2e181a901b6728647">sensit_api.h</a>
</li>
<li>SENSIT_ERR_REED_SWITCH_STATE
: <a class="el" href="group__SENSIT__ERR__CODES.html#gafcd5af1e09ddfe02c19ae3fd8385588e">sensit_api.h</a>
</li>
<li>SENSIT_ERR_RESET_SEQ_NB
: <a class="el" href="group__SENSIT__ERR__CODES.html#gaff6d0efa36355aa06dca1e0aac795dd6">sensit_api.h</a>
</li>
<li>SENSIT_ERR_UART_EMPTY
: <a class="el" href="group__SENSIT__ERR__CODES.html#ga71eb0716cbf7dbb5688d97144c8416dc">sensit_api.h</a>
</li>
<li>SENSIT_ERR_UART_FULL
: <a class="el" href="group__SENSIT__ERR__CODES.html#ga445dcfdaf9c1d2435783d5c941b6892e">sensit_api.h</a>
</li>
<li>SENSIT_ERR_UART_STATE
: <a class="el" href="group__SENSIT__ERR__CODES.html#ga1b8196f636ccf33e4316fb12b3a3571d">sensit_api.h</a>
</li>
<li>SENSIT_ERR_USB_EMPTY
: <a class="el" href="group__SENSIT__ERR__CODES.html#ga71f6436f0cdea625b69fd03cabbf0185">sensit_api.h</a>
</li>
<li>SENSIT_ERR_USB_FULL
: <a class="el" href="group__SENSIT__ERR__CODES.html#ga5b32e407d98bf266007ebc1ef77b6760">sensit_api.h</a>
</li>
<li>SENSIT_ERR_USB_STATE
: <a class="el" href="group__SENSIT__ERR__CODES.html#ga72d49a5e7835ece149fdf3cc009ae429">sensit_api.h</a>
</li>
<li>SENSIT_NV_MEM_SIZE
: <a class="el" href="sensit__api_8h.html#a2bdddfbb23567951088dd92b119d4bac">sensit_api.h</a>
</li>
<li>SENSOR_I2C_ADDR_FXOS8700
: <a class="el" href="group__SENSOR__I2C__ADDR.html#ga056f0d3ed508e14cd071f6c931606310">sensit_api.h</a>
</li>
<li>SENSOR_I2C_ADDR_HTS221
: <a class="el" href="group__SENSOR__I2C__ADDR.html#ga429aa534c3f6dd1cf915853792a824ab">sensit_api.h</a>
</li>
<li>SENSOR_I2C_ADDR_LTR329
: <a class="el" href="group__SENSOR__I2C__ADDR.html#gaa870c0b4efa56c66ab6ab81120e6e7f0">sensit_api.h</a>
</li>
<li>SIGFOX_RC1
: <a class="el" href="sensit__api_8h.html#adce0751287eca928c9a31483a0c93fd9a5c08ee0ab44ccb9f04df2fff24f52ad4">sensit_api.h</a>
</li>
<li>SIGFOX_RC2
: <a class="el" href="sensit__api_8h.html#adce0751287eca928c9a31483a0c93fd9ae54191f69e311a74f6c97907d9c499a1">sensit_api.h</a>
</li>
<li>SIGFOX_RC3C
: <a class="el" href="sensit__api_8h.html#adce0751287eca928c9a31483a0c93fd9a430c23ba6c6e2da971ce2d9be773b6f3">sensit_api.h</a>
</li>
<li>SIGFOX_RC4
: <a class="el" href="sensit__api_8h.html#adce0751287eca928c9a31483a0c93fd9aa2ff46343844cefacb4031e101e94eab">sensit_api.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
