<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sens&#39;it SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sens&#39;it SDK
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LTR329_ALS_CONTR
: <a class="el" href="group__LTR329__REG.html#ga08d0f2ba90c0a51e7e855ad734a2b991">ltr329.h</a>
</li>
<li>LTR329_ALS_DATA_CH0_0
: <a class="el" href="group__LTR329__REG.html#ga5d34a72f273476aea263b0b7532cffd1">ltr329.h</a>
</li>
<li>LTR329_ALS_DATA_CH0_1
: <a class="el" href="group__LTR329__REG.html#gadace46623104b52ebc8b52057ba636f8">ltr329.h</a>
</li>
<li>LTR329_ALS_DATA_CH1_0
: <a class="el" href="group__LTR329__REG.html#ga5c002c6f5d87f3a743519066d9400c55">ltr329.h</a>
</li>
<li>LTR329_ALS_DATA_CH1_1
: <a class="el" href="group__LTR329__REG.html#ga1fec617206a3bdde10fe91b8c5961d66">ltr329.h</a>
</li>
<li>LTR329_ALS_MEAS_RATE
: <a class="el" href="group__LTR329__REG.html#ga5db83495ca5c3f694f54237741856fde">ltr329.h</a>
</li>
<li>LTR329_ALS_STATUS
: <a class="el" href="group__LTR329__REG.html#ga5ef6b8e2bc26ea89871cf898a45bfc0a">ltr329.h</a>
</li>
<li>LTR329_ERR_GAIN
: <a class="el" href="group__LTR329__ERR__CODES.html#ga8d4d8a15e369f7ac326958786e2dd23a">ltr329.h</a>
</li>
<li>LTR329_ERR_I2C
: <a class="el" href="group__LTR329__ERR__CODES.html#ga870950856e19b5f2b9c75d3fdd51130d">ltr329.h</a>
</li>
<li>LTR329_ERR_ID
: <a class="el" href="group__LTR329__ERR__CODES.html#ga1cf1ead6772fe43d72e8f63d554ffdce">ltr329.h</a>
</li>
<li>LTR329_ERR_MEASURE_TIMEOUT
: <a class="el" href="group__LTR329__ERR__CODES.html#gaf3412106e73ed568c265d7146ccef9ad">ltr329.h</a>
</li>
<li>LTR329_ERR_NONE
: <a class="el" href="group__LTR329__ERR__CODES.html#ga0395ab4dad776b419d11dd0d98680955">ltr329.h</a>
</li>
<li>LTR329_GAIN_1X
: <a class="el" href="ltr329_8h.html#a6234b88d70cf0f6e8462b4f1fe27d013a0958038d7d8195860a7b238159608bef">ltr329.h</a>
</li>
<li>LTR329_GAIN_2X
: <a class="el" href="ltr329_8h.html#a6234b88d70cf0f6e8462b4f1fe27d013a0747d177a801c878543a9fe7e5472145">ltr329.h</a>
</li>
<li>LTR329_GAIN_48X
: <a class="el" href="ltr329_8h.html#a6234b88d70cf0f6e8462b4f1fe27d013a22dd99085c0f09af2636b7b7d092337b">ltr329.h</a>
</li>
<li>LTR329_GAIN_4X
: <a class="el" href="ltr329_8h.html#a6234b88d70cf0f6e8462b4f1fe27d013a71dab98c76f53af0e43ee7ffd1fdd698">ltr329.h</a>
</li>
<li>LTR329_GAIN_8X
: <a class="el" href="ltr329_8h.html#a6234b88d70cf0f6e8462b4f1fe27d013a500e2a841acbc976d872c06ed37bfc51">ltr329.h</a>
</li>
<li>LTR329_GAIN_96X
: <a class="el" href="ltr329_8h.html#a6234b88d70cf0f6e8462b4f1fe27d013a9b5d1277b77d4cfcb077a18a3d0a7560">ltr329.h</a>
</li>
<li>ltr329_gain_e
: <a class="el" href="ltr329_8h.html#a6234b88d70cf0f6e8462b4f1fe27d013">ltr329.h</a>
</li>
<li>LTR329_GAIN_INVALID0
: <a class="el" href="ltr329_8h.html#a6234b88d70cf0f6e8462b4f1fe27d013a588e991ac8c28596a35e833e02bd48cf">ltr329.h</a>
</li>
<li>LTR329_GAIN_INVALID1
: <a class="el" href="ltr329_8h.html#a6234b88d70cf0f6e8462b4f1fe27d013a544a79750442dd09e258bd996e3aa747">ltr329.h</a>
</li>
<li>LTR329_init()
: <a class="el" href="group__LTR329__API.html#ga435c984c5d26894fe5087dee307698f7">ltr329.h</a>
</li>
<li>LTR329_MANUFAC_ID
: <a class="el" href="group__LTR329__REG.html#ga47971b3806071e2c77ad1cadadfaac6b">ltr329.h</a>
</li>
<li>LTR329_measure()
: <a class="el" href="group__LTR329__API.html#ga8951c9a424b625f2d735894e7fffcc54">ltr329.h</a>
</li>
<li>LTR329_PART_ID
: <a class="el" href="group__LTR329__REG.html#ga3a01912c512bd0182bb023bbe34e6f1e">ltr329.h</a>
</li>
<li>LTR329_set_active_mode()
: <a class="el" href="group__LTR329__API.html#gaa7ebbd9dd925be1a4c6441e2db157a1a">ltr329.h</a>
</li>
<li>LTR329_set_standby_mode()
: <a class="el" href="group__LTR329__API.html#ga95a2464ed7b25258e416ff23a9549300">ltr329.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
