<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sens&#39;it SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sens&#39;it SDK
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RADIO_API_init()
: <a class="el" href="group__RADIO__API.html#ga0a6ffeb5241f3a289ef21347777fa8ea">radio_api.h</a>
</li>
<li>RADIO_API_send_message()
: <a class="el" href="group__RADIO__API.html#ga68d4194c5b5837639fbd71c9563b36fd">radio_api.h</a>
</li>
<li>radio_conf_e
: <a class="el" href="sensit__api_8h.html#adce0751287eca928c9a31483a0c93fd9">sensit_api.h</a>
</li>
<li>RADIO_ERR_CONFIGURE_RADIO
: <a class="el" href="group__RADIO__ERR__CODES.html#ga8504de422b983c1325d0ec7946f39091">radio_api.h</a>
</li>
<li>RADIO_ERR_DUTY_CYCLE
: <a class="el" href="group__RADIO__ERR__CODES.html#ga2663b0e0f2b9530ddcf84107321ca46a">radio_api.h</a>
</li>
<li>RADIO_ERR_LBT
: <a class="el" href="group__RADIO__ERR__CODES.html#ga132bcf3796889341bdb43947bd38fe5d">radio_api.h</a>
</li>
<li>RADIO_ERR_NO_CHANNEL
: <a class="el" href="group__RADIO__ERR__CODES.html#ga667d75004b0302be2fe0c07745a72806">radio_api.h</a>
</li>
<li>RADIO_ERR_NONE
: <a class="el" href="group__RADIO__ERR__CODES.html#ga8dc75d1773095feaf3e235c5d83e44f8">radio_api.h</a>
</li>
<li>RADIO_ERR_NVMEM
: <a class="el" href="group__RADIO__ERR__CODES.html#gabde2aea57d0211682183e0066e162120">radio_api.h</a>
</li>
<li>RADIO_ERR_OPEN
: <a class="el" href="group__RADIO__ERR__CODES.html#ga4ada0d64150bececdce686717c810de1">radio_api.h</a>
</li>
<li>RADIO_ERR_RECEIVE
: <a class="el" href="group__RADIO__ERR__CODES.html#ga50fbe44cb99f4cdff08c6c61fdee006f">radio_api.h</a>
</li>
<li>RADIO_ERR_SEND
: <a class="el" href="group__RADIO__ERR__CODES.html#gafe65edd4146c4079c5445c6c8e52357d">radio_api.h</a>
</li>
<li>RADIO_ERR_SET_STD_CONFIG
: <a class="el" href="group__RADIO__ERR__CODES.html#gaf2f11e050596d35467107a85c784bdfd">radio_api.h</a>
</li>
<li>RADIO_ERR_SWITCH_ON
: <a class="el" href="group__RADIO__ERR__CODES.html#ga26d654e0e23b5aa08c9c04d5ad421ee7">radio_api.h</a>
</li>
<li>RC_FROM_MEMORY
: <a class="el" href="sensit__api_8h.html#a27f9b493a5d583199778c145d0d35471a3338fab925315421e0b1459d22cc4317">sensit_api.h</a>
</li>
<li>RC_FROM_PARAMETER
: <a class="el" href="sensit__api_8h.html#a27f9b493a5d583199778c145d0d35471acddb77b77e43d19235f3f65c592e628c">sensit_api.h</a>
</li>
<li>rc_origin_e
: <a class="el" href="sensit__api_8h.html#a27f9b493a5d583199778c145d0d35471">sensit_api.h</a>
</li>
<li>RGB_BLUE
: <a class="el" href="sensit__api_8h.html#a7205560afbc85d1e838360e5143b510ba836c7bce99a78a9928a8e5dea4ca2e20">sensit_api.h</a>
</li>
<li>rgb_color_e
: <a class="el" href="sensit__api_8h.html#a7205560afbc85d1e838360e5143b510b">sensit_api.h</a>
</li>
<li>RGB_CYAN
: <a class="el" href="sensit__api_8h.html#a7205560afbc85d1e838360e5143b510baf5e8666d7164cfa994fcb1aff6b5f9b0">sensit_api.h</a>
</li>
<li>RGB_GREEN
: <a class="el" href="sensit__api_8h.html#a7205560afbc85d1e838360e5143b510bab7c62deaf7cd0fc7bc026d6b115fa50c">sensit_api.h</a>
</li>
<li>RGB_MAGENTA
: <a class="el" href="sensit__api_8h.html#a7205560afbc85d1e838360e5143b510bad66295e61ac50915c212fd803f4b21d5">sensit_api.h</a>
</li>
<li>RGB_OFF
: <a class="el" href="sensit__api_8h.html#a7205560afbc85d1e838360e5143b510bac3802ed6e617cf93fa2f9f63d773dbd6">sensit_api.h</a>
</li>
<li>RGB_RED
: <a class="el" href="sensit__api_8h.html#a7205560afbc85d1e838360e5143b510ba96753303de7972af7903ae2036ec1636">sensit_api.h</a>
</li>
<li>RGB_WHITE
: <a class="el" href="sensit__api_8h.html#a7205560afbc85d1e838360e5143b510baf4f81e430b25fdd360cbb1d2657620e3">sensit_api.h</a>
</li>
<li>RGB_YELLOW
: <a class="el" href="sensit__api_8h.html#a7205560afbc85d1e838360e5143b510ba96655a1c829f4db35815afedb5aca9b1">sensit_api.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
