<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sens&#39;it SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sens&#39;it SDK
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_h"></a>- h -</h3><ul>
<li>HTS221_AV_CONF
: <a class="el" href="group__HTS221__REG.html#ga670fbf027b123a2166fdbcf8dffe9dcf">hts221.h</a>
</li>
<li>HTS221_CALIBRATION
: <a class="el" href="group__HTS221__REG.html#ga2efb4a89c00bdcc7c64d4100cd61d797">hts221.h</a>
</li>
<li>HTS221_CTRL_REG1
: <a class="el" href="group__HTS221__REG.html#gabece3ffa2b24a5180e54b6825fc672fa">hts221.h</a>
</li>
<li>HTS221_CTRL_REG2
: <a class="el" href="group__HTS221__REG.html#ga7df2a67567fe9e5479064de03952f13d">hts221.h</a>
</li>
<li>HTS221_CTRL_REG3
: <a class="el" href="group__HTS221__REG.html#ga1bb023ca2f82120759047fe63f99f31e">hts221.h</a>
</li>
<li>HTS221_ERR_I2C
: <a class="el" href="group__HTS221__ERR__CODES.html#ga3a7fa279df819537c0614da1371bdfb8">hts221.h</a>
</li>
<li>HTS221_ERR_ID
: <a class="el" href="group__HTS221__ERR__CODES.html#ga0cd8d75e39007050dd3458a3802425e5">hts221.h</a>
</li>
<li>HTS221_ERR_MEASURE_TIMEOUT
: <a class="el" href="group__HTS221__ERR__CODES.html#ga61eb9ca4a2de88d9cebd2d25d817bced">hts221.h</a>
</li>
<li>HTS221_ERR_NONE
: <a class="el" href="group__HTS221__ERR__CODES.html#ga4d8fb7f60e5b808219e1ac2b4d1a3a56">hts221.h</a>
</li>
<li>HTS221_HUMIDITY_OUT_H
: <a class="el" href="group__HTS221__REG.html#gaa7c122ae76caf83bf8cda0ce80c7c6fc">hts221.h</a>
</li>
<li>HTS221_HUMIDITY_OUT_L
: <a class="el" href="group__HTS221__REG.html#gacef3d26278abdc70a50447aa4b784e01">hts221.h</a>
</li>
<li>HTS221_init()
: <a class="el" href="group__HTS221__API.html#gaeb41a63824477cd5cfb1bdec8fc4c15b">hts221.h</a>
</li>
<li>HTS221_measure()
: <a class="el" href="group__HTS221__API.html#ga1e98494c1e4d4db46f825934e7b0ee7c">hts221.h</a>
</li>
<li>HTS221_STATUS_REG
: <a class="el" href="group__HTS221__REG.html#gad1826b66e769ee6faa1ce14b78e6c8a2">hts221.h</a>
</li>
<li>HTS221_TEMP_OUT_H
: <a class="el" href="group__HTS221__REG.html#gab1327a19e5c04f3889173b9d6b9147f1">hts221.h</a>
</li>
<li>HTS221_TEMP_OUT_L
: <a class="el" href="group__HTS221__REG.html#ga08a30140c07cab80950b0f27d3068903">hts221.h</a>
</li>
<li>HTS221_WHO_AM_I
: <a class="el" href="group__HTS221__REG.html#gae4febb86e488dda5f8e7d6d97e5f0a3d">hts221.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
