<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sens&#39;it SDK: HTS221 Registers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sens&#39;it SDK
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">HTS221 Registers</div>  </div>
</div><!--header-->
<div class="contents">

<p>Address of HTS221 registers.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae4febb86e488dda5f8e7d6d97e5f0a3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HTS221__REG.html#gae4febb86e488dda5f8e7d6d97e5f0a3d">HTS221_WHO_AM_I</a>&#160;&#160;&#160;0x0F</td></tr>
<tr class="separator:gae4febb86e488dda5f8e7d6d97e5f0a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga670fbf027b123a2166fdbcf8dffe9dcf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HTS221__REG.html#ga670fbf027b123a2166fdbcf8dffe9dcf">HTS221_AV_CONF</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:ga670fbf027b123a2166fdbcf8dffe9dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabece3ffa2b24a5180e54b6825fc672fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HTS221__REG.html#gabece3ffa2b24a5180e54b6825fc672fa">HTS221_CTRL_REG1</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:gabece3ffa2b24a5180e54b6825fc672fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7df2a67567fe9e5479064de03952f13d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HTS221__REG.html#ga7df2a67567fe9e5479064de03952f13d">HTS221_CTRL_REG2</a>&#160;&#160;&#160;0x21</td></tr>
<tr class="separator:ga7df2a67567fe9e5479064de03952f13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bb023ca2f82120759047fe63f99f31e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HTS221__REG.html#ga1bb023ca2f82120759047fe63f99f31e">HTS221_CTRL_REG3</a>&#160;&#160;&#160;0x22</td></tr>
<tr class="separator:ga1bb023ca2f82120759047fe63f99f31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1826b66e769ee6faa1ce14b78e6c8a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HTS221__REG.html#gad1826b66e769ee6faa1ce14b78e6c8a2">HTS221_STATUS_REG</a>&#160;&#160;&#160;0x27</td></tr>
<tr class="separator:gad1826b66e769ee6faa1ce14b78e6c8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacef3d26278abdc70a50447aa4b784e01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HTS221__REG.html#gacef3d26278abdc70a50447aa4b784e01">HTS221_HUMIDITY_OUT_L</a>&#160;&#160;&#160;0x28</td></tr>
<tr class="separator:gacef3d26278abdc70a50447aa4b784e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7c122ae76caf83bf8cda0ce80c7c6fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HTS221__REG.html#gaa7c122ae76caf83bf8cda0ce80c7c6fc">HTS221_HUMIDITY_OUT_H</a>&#160;&#160;&#160;0x29</td></tr>
<tr class="separator:gaa7c122ae76caf83bf8cda0ce80c7c6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08a30140c07cab80950b0f27d3068903"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HTS221__REG.html#ga08a30140c07cab80950b0f27d3068903">HTS221_TEMP_OUT_L</a>&#160;&#160;&#160;0x2A</td></tr>
<tr class="separator:ga08a30140c07cab80950b0f27d3068903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1327a19e5c04f3889173b9d6b9147f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HTS221__REG.html#gab1327a19e5c04f3889173b9d6b9147f1">HTS221_TEMP_OUT_H</a>&#160;&#160;&#160;0x2B</td></tr>
<tr class="separator:gab1327a19e5c04f3889173b9d6b9147f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2efb4a89c00bdcc7c64d4100cd61d797"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HTS221__REG.html#ga2efb4a89c00bdcc7c64d4100cd61d797">HTS221_CALIBRATION</a>&#160;&#160;&#160;0x30</td></tr>
<tr class="separator:ga2efb4a89c00bdcc7c64d4100cd61d797"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p class="">Address of HTS221 registers. </p>
<hr/>
 <h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gae4febb86e488dda5f8e7d6d97e5f0a3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae4febb86e488dda5f8e7d6d97e5f0a3d">&#9670;&nbsp;</a></span>HTS221_WHO_AM_I</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTS221_WHO_AM_I&#160;&#160;&#160;0x0F</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Device identification </p>

</div>
</div>
<a id="ga670fbf027b123a2166fdbcf8dffe9dcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga670fbf027b123a2166fdbcf8dffe9dcf">&#9670;&nbsp;</a></span>HTS221_AV_CONF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTS221_AV_CONF&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Humidity and temperature resolution mode </p>

</div>
</div>
<a id="gabece3ffa2b24a5180e54b6825fc672fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabece3ffa2b24a5180e54b6825fc672fa">&#9670;&nbsp;</a></span>HTS221_CTRL_REG1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTS221_CTRL_REG1&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Control register 1 </p>

</div>
</div>
<a id="ga7df2a67567fe9e5479064de03952f13d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7df2a67567fe9e5479064de03952f13d">&#9670;&nbsp;</a></span>HTS221_CTRL_REG2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTS221_CTRL_REG2&#160;&#160;&#160;0x21</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Control register 2 </p>

</div>
</div>
<a id="ga1bb023ca2f82120759047fe63f99f31e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1bb023ca2f82120759047fe63f99f31e">&#9670;&nbsp;</a></span>HTS221_CTRL_REG3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTS221_CTRL_REG3&#160;&#160;&#160;0x22</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Control register 3 </p>

</div>
</div>
<a id="gad1826b66e769ee6faa1ce14b78e6c8a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad1826b66e769ee6faa1ce14b78e6c8a2">&#9670;&nbsp;</a></span>HTS221_STATUS_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTS221_STATUS_REG&#160;&#160;&#160;0x27</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Status register </p>

</div>
</div>
<a id="gacef3d26278abdc70a50447aa4b784e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacef3d26278abdc70a50447aa4b784e01">&#9670;&nbsp;</a></span>HTS221_HUMIDITY_OUT_L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTS221_HUMIDITY_OUT_L&#160;&#160;&#160;0x28</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Relative humidity data (LSB) </p>

</div>
</div>
<a id="gaa7c122ae76caf83bf8cda0ce80c7c6fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa7c122ae76caf83bf8cda0ce80c7c6fc">&#9670;&nbsp;</a></span>HTS221_HUMIDITY_OUT_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTS221_HUMIDITY_OUT_H&#160;&#160;&#160;0x29</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Relative humidity data (MSB) </p>

</div>
</div>
<a id="ga08a30140c07cab80950b0f27d3068903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga08a30140c07cab80950b0f27d3068903">&#9670;&nbsp;</a></span>HTS221_TEMP_OUT_L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTS221_TEMP_OUT_L&#160;&#160;&#160;0x2A</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Temperature data (LSB) </p>

</div>
</div>
<a id="gab1327a19e5c04f3889173b9d6b9147f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab1327a19e5c04f3889173b9d6b9147f1">&#9670;&nbsp;</a></span>HTS221_TEMP_OUT_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTS221_TEMP_OUT_H&#160;&#160;&#160;0x2B</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Temperature data (MSB) </p>

</div>
</div>
<a id="ga2efb4a89c00bdcc7c64d4100cd61d797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2efb4a89c00bdcc7c64d4100cd61d797">&#9670;&nbsp;</a></span>HTS221_CALIBRATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTS221_CALIBRATION&#160;&#160;&#160;0x30</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">he Registers in 0x30..0x3F address range contain calibration coefficients. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
