<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sens&#39;it SDK: HTS221 Error Codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sens&#39;it SDK
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">HTS221 Error Codes</div>  </div>
</div><!--header-->
<div class="contents">

<p>Error code definitions for HTS221.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4d8fb7f60e5b808219e1ac2b4d1a3a56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HTS221__ERR__CODES.html#ga4d8fb7f60e5b808219e1ac2b4d1a3a56">HTS221_ERR_NONE</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga4d8fb7f60e5b808219e1ac2b4d1a3a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a7fa279df819537c0614da1371bdfb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HTS221__ERR__CODES.html#ga3a7fa279df819537c0614da1371bdfb8">HTS221_ERR_I2C</a>&#160;&#160;&#160;0x30</td></tr>
<tr class="separator:ga3a7fa279df819537c0614da1371bdfb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cd8d75e39007050dd3458a3802425e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HTS221__ERR__CODES.html#ga0cd8d75e39007050dd3458a3802425e5">HTS221_ERR_ID</a>&#160;&#160;&#160;0x31</td></tr>
<tr class="separator:ga0cd8d75e39007050dd3458a3802425e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61eb9ca4a2de88d9cebd2d25d817bced"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HTS221__ERR__CODES.html#ga61eb9ca4a2de88d9cebd2d25d817bced">HTS221_ERR_MEASURE_TIMEOUT</a>&#160;&#160;&#160;0x32</td></tr>
<tr class="separator:ga61eb9ca4a2de88d9cebd2d25d817bced"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p class="">Error code definitions for HTS221. </p>
<hr/>
 <h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga4d8fb7f60e5b808219e1ac2b4d1a3a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4d8fb7f60e5b808219e1ac2b4d1a3a56">&#9670;&nbsp;</a></span>HTS221_ERR_NONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTS221_ERR_NONE&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">No error </p>

</div>
</div>
<a id="ga3a7fa279df819537c0614da1371bdfb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3a7fa279df819537c0614da1371bdfb8">&#9670;&nbsp;</a></span>HTS221_ERR_I2C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTS221_ERR_I2C&#160;&#160;&#160;0x30</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Error on I2C communication </p>

</div>
</div>
<a id="ga0cd8d75e39007050dd3458a3802425e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0cd8d75e39007050dd3458a3802425e5">&#9670;&nbsp;</a></span>HTS221_ERR_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTS221_ERR_ID&#160;&#160;&#160;0x31</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Bad ID value </p>

</div>
</div>
<a id="ga61eb9ca4a2de88d9cebd2d25d817bced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga61eb9ca4a2de88d9cebd2d25d817bced">&#9670;&nbsp;</a></span>HTS221_ERR_MEASURE_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTS221_ERR_MEASURE_TIMEOUT&#160;&#160;&#160;0x32</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Error, measurement is too long </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
