<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sens&#39;it SDK: Radio APIs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sens&#39;it SDK
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Radio APIs</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sigfox APIs implementation for the Sens'it.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0a6ffeb5241f3a289ef21347777fa8ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RADIO__API.html#ga0a6ffeb5241f3a289ef21347777fa8ea">RADIO_API_init</a> (void)</td></tr>
<tr class="memdesc:ga0a6ffeb5241f3a289ef21347777fa8ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Sens'it radio &amp; Sigfox library.  <a href="#ga0a6ffeb5241f3a289ef21347777fa8ea">More...</a><br /></td></tr>
<tr class="separator:ga0a6ffeb5241f3a289ef21347777fa8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68d4194c5b5837639fbd71c9563b36fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RADIO__API.html#ga68d4194c5b5837639fbd71c9563b36fd">RADIO_API_send_message</a> (<a class="el" href="sensit__api_8h.html#a7205560afbc85d1e838360e5143b510b">rgb_color_e</a> color, <a class="el" href="sensit__types_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> *data, <a class="el" href="sensit__types_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> size, <a class="el" href="sensit__types_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a> downlink, <a class="el" href="sensit__types_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> *response_ptr)</td></tr>
<tr class="memdesc:ga68d4194c5b5837639fbd71c9563b36fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a Sigfox message.  <a href="#ga68d4194c5b5837639fbd71c9563b36fd">More...</a><br /></td></tr>
<tr class="separator:ga68d4194c5b5837639fbd71c9563b36fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p class="">Sigfox APIs implementation for the Sens'it. </p>
<hr/>
 <h2 class="groupheader">Function Documentation</h2>
<a id="ga0a6ffeb5241f3a289ef21347777fa8ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0a6ffeb5241f3a289ef21347777fa8ea">&#9670;&nbsp;</a></span>RADIO_API_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a> RADIO_API_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize Sens'it radio &amp; Sigfox library. </p>
<hr/>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RADIO_ERR_NONE</td><td>No error </td></tr>
    <tr><td class="paramname">RADIO_ERR_CONFIGURE_RADIO</td><td>Failed to configure Sens'it radio </td></tr>
    <tr><td class="paramname">RADIO_ERR_OPEN</td><td>Failed to open Sigfox library </td></tr>
    <tr><td class="paramname">RADIO_ERR_SET_STD_CONFIG</td><td>Failed to configure Sigfox library </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga68d4194c5b5837639fbd71c9563b36fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga68d4194c5b5837639fbd71c9563b36fd">&#9670;&nbsp;</a></span>RADIO_API_send_message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a> RADIO_API_send_message </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sensit__api_8h.html#a7205560afbc85d1e838360e5143b510b">rgb_color_e</a>&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sensit__types_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sensit__types_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sensit__types_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a>&#160;</td>
          <td class="paramname"><em>downlink</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sensit__types_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> *&#160;</td>
          <td class="paramname"><em>response_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a Sigfox message. </p>
<hr/>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">color</td><td>Color of led toggle during transmission </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Data to transmit </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Size of data to transmit </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">downlink</td><td>True to required a downlink </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">response_ptr</td><td>Pointer to get downlink data (max: 8 bytes)</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RADIO_ERR_NONE</td><td>No error </td></tr>
    <tr><td class="paramname">RADIO_ERR_SWITCH_ON</td><td>Failed to switch radio ON </td></tr>
    <tr><td class="paramname">RADIO_ERR_DUTY_CYCLE</td><td>Transmission not allowed, duty cycle limit reach (RC1 only) </td></tr>
    <tr><td class="paramname">RADIO_ERR_NO_CHANNEL</td><td>Transmission not allowed, no available channel (RC2 &amp; RC4 only) </td></tr>
    <tr><td class="paramname">RADIO_ERR_LBT</td><td>Transmission not allowed, channel occupied (RC3 only) </td></tr>
    <tr><td class="paramname">RADIO_ERR_SEND</td><td>SIGFOX_API_send_frame internal error </td></tr>
    <tr><td class="paramname">RADIO_ERR_RECEIVE</td><td>No downlink message received </td></tr>
    <tr><td class="paramname">RADIO_ERR_NVMEM</td><td>Error during NVMEM storage </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
