<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sens&#39;it SDK: sdk/inc/sensors/hts221.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sens&#39;it SDK
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_4b32f0b8d8b8575ac29719fa14db2e24.html">inc</a></li><li class="navelem"><a class="el" href="dir_228e24180ec906c6e006a33602871ff0.html">sensors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hts221.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Temperature &amp; Humidity sensor.  
<a href="#details">More...</a></p>

<p><a href="hts221_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae4febb86e488dda5f8e7d6d97e5f0a3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HTS221__REG.html#gae4febb86e488dda5f8e7d6d97e5f0a3d">HTS221_WHO_AM_I</a>&#160;&#160;&#160;0x0F</td></tr>
<tr class="separator:gae4febb86e488dda5f8e7d6d97e5f0a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga670fbf027b123a2166fdbcf8dffe9dcf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HTS221__REG.html#ga670fbf027b123a2166fdbcf8dffe9dcf">HTS221_AV_CONF</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:ga670fbf027b123a2166fdbcf8dffe9dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabece3ffa2b24a5180e54b6825fc672fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HTS221__REG.html#gabece3ffa2b24a5180e54b6825fc672fa">HTS221_CTRL_REG1</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:gabece3ffa2b24a5180e54b6825fc672fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7df2a67567fe9e5479064de03952f13d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HTS221__REG.html#ga7df2a67567fe9e5479064de03952f13d">HTS221_CTRL_REG2</a>&#160;&#160;&#160;0x21</td></tr>
<tr class="separator:ga7df2a67567fe9e5479064de03952f13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bb023ca2f82120759047fe63f99f31e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HTS221__REG.html#ga1bb023ca2f82120759047fe63f99f31e">HTS221_CTRL_REG3</a>&#160;&#160;&#160;0x22</td></tr>
<tr class="separator:ga1bb023ca2f82120759047fe63f99f31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1826b66e769ee6faa1ce14b78e6c8a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HTS221__REG.html#gad1826b66e769ee6faa1ce14b78e6c8a2">HTS221_STATUS_REG</a>&#160;&#160;&#160;0x27</td></tr>
<tr class="separator:gad1826b66e769ee6faa1ce14b78e6c8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacef3d26278abdc70a50447aa4b784e01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HTS221__REG.html#gacef3d26278abdc70a50447aa4b784e01">HTS221_HUMIDITY_OUT_L</a>&#160;&#160;&#160;0x28</td></tr>
<tr class="separator:gacef3d26278abdc70a50447aa4b784e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7c122ae76caf83bf8cda0ce80c7c6fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HTS221__REG.html#gaa7c122ae76caf83bf8cda0ce80c7c6fc">HTS221_HUMIDITY_OUT_H</a>&#160;&#160;&#160;0x29</td></tr>
<tr class="separator:gaa7c122ae76caf83bf8cda0ce80c7c6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08a30140c07cab80950b0f27d3068903"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HTS221__REG.html#ga08a30140c07cab80950b0f27d3068903">HTS221_TEMP_OUT_L</a>&#160;&#160;&#160;0x2A</td></tr>
<tr class="separator:ga08a30140c07cab80950b0f27d3068903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1327a19e5c04f3889173b9d6b9147f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HTS221__REG.html#gab1327a19e5c04f3889173b9d6b9147f1">HTS221_TEMP_OUT_H</a>&#160;&#160;&#160;0x2B</td></tr>
<tr class="separator:gab1327a19e5c04f3889173b9d6b9147f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2efb4a89c00bdcc7c64d4100cd61d797"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HTS221__REG.html#ga2efb4a89c00bdcc7c64d4100cd61d797">HTS221_CALIBRATION</a>&#160;&#160;&#160;0x30</td></tr>
<tr class="separator:ga2efb4a89c00bdcc7c64d4100cd61d797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d8fb7f60e5b808219e1ac2b4d1a3a56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HTS221__ERR__CODES.html#ga4d8fb7f60e5b808219e1ac2b4d1a3a56">HTS221_ERR_NONE</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga4d8fb7f60e5b808219e1ac2b4d1a3a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a7fa279df819537c0614da1371bdfb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HTS221__ERR__CODES.html#ga3a7fa279df819537c0614da1371bdfb8">HTS221_ERR_I2C</a>&#160;&#160;&#160;0x30</td></tr>
<tr class="separator:ga3a7fa279df819537c0614da1371bdfb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cd8d75e39007050dd3458a3802425e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HTS221__ERR__CODES.html#ga0cd8d75e39007050dd3458a3802425e5">HTS221_ERR_ID</a>&#160;&#160;&#160;0x31</td></tr>
<tr class="separator:ga0cd8d75e39007050dd3458a3802425e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61eb9ca4a2de88d9cebd2d25d817bced"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HTS221__ERR__CODES.html#ga61eb9ca4a2de88d9cebd2d25d817bced">HTS221_ERR_MEASURE_TIMEOUT</a>&#160;&#160;&#160;0x32</td></tr>
<tr class="separator:ga61eb9ca4a2de88d9cebd2d25d817bced"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaeb41a63824477cd5cfb1bdec8fc4c15b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HTS221__API.html#gaeb41a63824477cd5cfb1bdec8fc4c15b">HTS221_init</a> (void)</td></tr>
<tr class="memdesc:gaeb41a63824477cd5cfb1bdec8fc4c15b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get calibration values &amp; configure sensor in one-shot measurement.  <a href="group__HTS221__API.html#gaeb41a63824477cd5cfb1bdec8fc4c15b">More...</a><br /></td></tr>
<tr class="separator:gaeb41a63824477cd5cfb1bdec8fc4c15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e98494c1e4d4db46f825934e7b0ee7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HTS221__API.html#ga1e98494c1e4d4db46f825934e7b0ee7c">HTS221_measure</a> (<a class="el" href="sensit__types_8h.html#a5ffa4f640862b25ba6d4f635b78bdbe1">s16</a> *temperature, <a class="el" href="sensit__types_8h.html#a9e6c91d77e24643b888dbd1a1a590054">u16</a> *humidity)</td></tr>
<tr class="memdesc:ga1e98494c1e4d4db46f825934e7b0ee7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do a measurement of temperature &amp; relative humidity.  <a href="group__HTS221__API.html#ga1e98494c1e4d4db46f825934e7b0ee7c">More...</a><br /></td></tr>
<tr class="separator:ga1e98494c1e4d4db46f825934e7b0ee7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">Temperature &amp; Humidity sensor. </p>
<hr/>
<dl class="section author"><dt>Author</dt><dd>Sens'it Team </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2018 Sigfox, All Rights Reserved.</dd></dl>
<p>This file provide sample code to use Temperature &amp; Relative Humidity sensor (ref: HTS221).<br />
 If you want to use other functionalities of the sensor, please refer to the datasheet: www.st.com/resource/en/datasheet/hts221.pdf </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
