<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sens&#39;it SDK: sdk/inc/radio/radio_api.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sens&#39;it SDK
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_4b32f0b8d8b8575ac29719fa14db2e24.html">inc</a></li><li class="navelem"><a class="el" href="dir_e1d27c8ad2a2f36db23aeb51050b7b3e.html">radio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">radio_api.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sigfox APIs implementation for the Sens'it.  
<a href="#details">More...</a></p>

<p><a href="radio__api_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8dc75d1773095feaf3e235c5d83e44f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RADIO__ERR__CODES.html#ga8dc75d1773095feaf3e235c5d83e44f8">RADIO_ERR_NONE</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga8dc75d1773095feaf3e235c5d83e44f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8504de422b983c1325d0ec7946f39091"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RADIO__ERR__CODES.html#ga8504de422b983c1325d0ec7946f39091">RADIO_ERR_CONFIGURE_RADIO</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:ga8504de422b983c1325d0ec7946f39091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ada0d64150bececdce686717c810de1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RADIO__ERR__CODES.html#ga4ada0d64150bececdce686717c810de1">RADIO_ERR_OPEN</a>&#160;&#160;&#160;0x21</td></tr>
<tr class="separator:ga4ada0d64150bececdce686717c810de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2f11e050596d35467107a85c784bdfd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RADIO__ERR__CODES.html#gaf2f11e050596d35467107a85c784bdfd">RADIO_ERR_SET_STD_CONFIG</a>&#160;&#160;&#160;0x22</td></tr>
<tr class="separator:gaf2f11e050596d35467107a85c784bdfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26d654e0e23b5aa08c9c04d5ad421ee7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RADIO__ERR__CODES.html#ga26d654e0e23b5aa08c9c04d5ad421ee7">RADIO_ERR_SWITCH_ON</a>&#160;&#160;&#160;0x23</td></tr>
<tr class="separator:ga26d654e0e23b5aa08c9c04d5ad421ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2663b0e0f2b9530ddcf84107321ca46a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RADIO__ERR__CODES.html#ga2663b0e0f2b9530ddcf84107321ca46a">RADIO_ERR_DUTY_CYCLE</a>&#160;&#160;&#160;0x24</td></tr>
<tr class="separator:ga2663b0e0f2b9530ddcf84107321ca46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga667d75004b0302be2fe0c07745a72806"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RADIO__ERR__CODES.html#ga667d75004b0302be2fe0c07745a72806">RADIO_ERR_NO_CHANNEL</a>&#160;&#160;&#160;0x25</td></tr>
<tr class="separator:ga667d75004b0302be2fe0c07745a72806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga132bcf3796889341bdb43947bd38fe5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RADIO__ERR__CODES.html#ga132bcf3796889341bdb43947bd38fe5d">RADIO_ERR_LBT</a>&#160;&#160;&#160;0x26</td></tr>
<tr class="separator:ga132bcf3796889341bdb43947bd38fe5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe65edd4146c4079c5445c6c8e52357d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RADIO__ERR__CODES.html#gafe65edd4146c4079c5445c6c8e52357d">RADIO_ERR_SEND</a>&#160;&#160;&#160;0x27</td></tr>
<tr class="separator:gafe65edd4146c4079c5445c6c8e52357d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50fbe44cb99f4cdff08c6c61fdee006f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RADIO__ERR__CODES.html#ga50fbe44cb99f4cdff08c6c61fdee006f">RADIO_ERR_RECEIVE</a>&#160;&#160;&#160;0x28</td></tr>
<tr class="separator:ga50fbe44cb99f4cdff08c6c61fdee006f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabde2aea57d0211682183e0066e162120"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RADIO__ERR__CODES.html#gabde2aea57d0211682183e0066e162120">RADIO_ERR_NVMEM</a>&#160;&#160;&#160;0x29</td></tr>
<tr class="separator:gabde2aea57d0211682183e0066e162120"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0a6ffeb5241f3a289ef21347777fa8ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RADIO__API.html#ga0a6ffeb5241f3a289ef21347777fa8ea">RADIO_API_init</a> (void)</td></tr>
<tr class="memdesc:ga0a6ffeb5241f3a289ef21347777fa8ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Sens'it radio &amp; Sigfox library.  <a href="group__RADIO__API.html#ga0a6ffeb5241f3a289ef21347777fa8ea">More...</a><br /></td></tr>
<tr class="separator:ga0a6ffeb5241f3a289ef21347777fa8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68d4194c5b5837639fbd71c9563b36fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RADIO__API.html#ga68d4194c5b5837639fbd71c9563b36fd">RADIO_API_send_message</a> (<a class="el" href="sensit__api_8h.html#a7205560afbc85d1e838360e5143b510b">rgb_color_e</a> color, <a class="el" href="sensit__types_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> *data, <a class="el" href="sensit__types_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> size, <a class="el" href="sensit__types_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a> downlink, <a class="el" href="sensit__types_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> *response_ptr)</td></tr>
<tr class="memdesc:ga68d4194c5b5837639fbd71c9563b36fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a Sigfox message.  <a href="group__RADIO__API.html#ga68d4194c5b5837639fbd71c9563b36fd">More...</a><br /></td></tr>
<tr class="separator:ga68d4194c5b5837639fbd71c9563b36fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">Sigfox APIs implementation for the Sens'it. </p>
<hr/>
<dl class="section author"><dt>Author</dt><dd>Sens'it Team </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2018 Sigfox, All Rights Reserved. </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
