<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sens&#39;it SDK: sdk/inc/radio/radio_api.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sens&#39;it SDK
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_4b32f0b8d8b8575ac29719fa14db2e24.html">inc</a></li><li class="navelem"><a class="el" href="dir_e1d27c8ad2a2f36db23aeb51050b7b3e.html">radio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">radio_api.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="radio__api_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*!******************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * \file radio_api.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * \brief Sigfox APIs implementation for the Sens&#39;it</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * \author Sens&#39;it Team</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * \copyright Copyright (c) 2018 Sigfox, All Rights Reserved.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *******************************************************************/</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*!******************************************************************</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * \defgroup RADIO_ERR_CODES Radio Error Codes</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * \brief Error code definitions for RADIO APIs</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  @{</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *******************************************************************/</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="group__RADIO__ERR__CODES.html#ga8dc75d1773095feaf3e235c5d83e44f8">   15</a></span>&#160;<span class="preprocessor">#define RADIO_ERR_NONE                     0x00 </span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="group__RADIO__ERR__CODES.html#ga8504de422b983c1325d0ec7946f39091">   17</a></span>&#160;<span class="preprocessor">#define RADIO_ERR_CONFIGURE_RADIO          0x20 </span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="group__RADIO__ERR__CODES.html#ga4ada0d64150bececdce686717c810de1">   18</a></span>&#160;<span class="preprocessor">#define RADIO_ERR_OPEN                     0x21 </span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="group__RADIO__ERR__CODES.html#gaf2f11e050596d35467107a85c784bdfd">   19</a></span>&#160;<span class="preprocessor">#define RADIO_ERR_SET_STD_CONFIG           0x22 </span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="group__RADIO__ERR__CODES.html#ga26d654e0e23b5aa08c9c04d5ad421ee7">   20</a></span>&#160;<span class="preprocessor">#define RADIO_ERR_SWITCH_ON                0x23 </span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="group__RADIO__ERR__CODES.html#ga2663b0e0f2b9530ddcf84107321ca46a">   21</a></span>&#160;<span class="preprocessor">#define RADIO_ERR_DUTY_CYCLE               0x24 </span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="group__RADIO__ERR__CODES.html#ga667d75004b0302be2fe0c07745a72806">   22</a></span>&#160;<span class="preprocessor">#define RADIO_ERR_NO_CHANNEL               0x25 </span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="group__RADIO__ERR__CODES.html#ga132bcf3796889341bdb43947bd38fe5d">   23</a></span>&#160;<span class="preprocessor">#define RADIO_ERR_LBT                      0x26 </span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="group__RADIO__ERR__CODES.html#gafe65edd4146c4079c5445c6c8e52357d">   24</a></span>&#160;<span class="preprocessor">#define RADIO_ERR_SEND                     0x27 </span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="group__RADIO__ERR__CODES.html#ga50fbe44cb99f4cdff08c6c61fdee006f">   25</a></span>&#160;<span class="preprocessor">#define RADIO_ERR_RECEIVE                  0x28 </span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="group__RADIO__ERR__CODES.html#gabde2aea57d0211682183e0066e162120">   26</a></span>&#160;<span class="preprocessor">#define RADIO_ERR_NVMEM                    0x29 </span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="comment">/*!******************************************************************</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * \defgroup RADIO_API Radio APIs</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * \brief Sigfox APIs implementation for the Sens&#39;it</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  @{</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *******************************************************************/</span><span class="preprocessor"></span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/*!******************************************************************</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * \fn error_t RADIO_API_init(void)</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * \brief Initialize Sens&#39;it radio &amp; Sigfox library.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * \retval RADIO_ERR_NONE:                 No error</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * \retval RADIO_ERR_CONFIGURE_RADIO:      Failed to configure Sens&#39;it radio</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * \retval RADIO_ERR_OPEN:                 Failed to open Sigfox library</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * \retval RADIO_ERR_SET_STD_CONFIG:       Failed to configure Sigfox library</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *******************************************************************/</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a> <a class="code" href="group__RADIO__API.html#ga0a6ffeb5241f3a289ef21347777fa8ea">RADIO_API_init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/*!******************************************************************</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * \fn error_t RADIO_API_send_message(rgb_color_e color, u8* data, u8 size, bool downlink, u8* response_ptr)</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * \brief Send a Sigfox message.</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * \param[in] color                        Color of led toggle during transmission</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * \param[in] data                         Data to transmit</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * \param[in] size                         Size of data to transmit</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * \param[in] downlink                     True to required a downlink</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * \param[out] response_ptr                Pointer to get downlink data (max: 8 bytes)</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * \retval RADIO_ERR_NONE:                 No error</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * \retval RADIO_ERR_SWITCH_ON:            Failed to switch radio ON</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> * \retval RADIO_ERR_DUTY_CYCLE:           Transmission not allowed, duty cycle limit reach (RC1 only)</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> * \retval RADIO_ERR_NO_CHANNEL:           Transmission not allowed, no available channel (RC2 &amp; RC4 only)</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> * \retval RADIO_ERR_LBT:                  Transmission not allowed, channel occupied (RC3 only)</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> * \retval RADIO_ERR_SEND:                 SIGFOX_API_send_frame internal error</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> * \retval RADIO_ERR_RECEIVE:              No downlink message received</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> * \retval RADIO_ERR_NVMEM:                Error during NVMEM storage</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> *******************************************************************/</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<a class="code" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a> <a class="code" href="group__RADIO__API.html#ga68d4194c5b5837639fbd71c9563b36fd">RADIO_API_send_message</a>(<a class="code" href="sensit__api_8h.html#a7205560afbc85d1e838360e5143b510b">rgb_color_e</a> color,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                               <a class="code" href="sensit__types_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>* data,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                               <a class="code" href="sensit__types_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> size,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                               <span class="keywordtype">bool</span> downlink,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                               <a class="code" href="sensit__types_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>* response_ptr);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="ttc" id="group__RADIO__API_html_ga0a6ffeb5241f3a289ef21347777fa8ea"><div class="ttname"><a href="group__RADIO__API.html#ga0a6ffeb5241f3a289ef21347777fa8ea">RADIO_API_init</a></div><div class="ttdeci">error_t RADIO_API_init(void)</div><div class="ttdoc">Initialize Sens&amp;#39;it radio &amp; Sigfox library. </div></div>
<div class="ttc" id="sensit__types_8h_html_ab18cecfb53235b0603386093504120e3"><div class="ttname"><a href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a></div><div class="ttdeci">unsigned char error_t</div><div class="ttdef"><b>Definition:</b> sensit_types.h:23</div></div>
<div class="ttc" id="sensit__api_8h_html_a7205560afbc85d1e838360e5143b510b"><div class="ttname"><a href="sensit__api_8h.html#a7205560afbc85d1e838360e5143b510b">rgb_color_e</a></div><div class="ttdeci">rgb_color_e</div><div class="ttdoc">List of possible colors for the RGB led. </div><div class="ttdef"><b>Definition:</b> sensit_api.h:108</div></div>
<div class="ttc" id="sensit__types_8h_html_aed742c436da53c1080638ce6ef7d13de"><div class="ttname"><a href="sensit__types_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a></div><div class="ttdeci">unsigned char u8</div><div class="ttdef"><b>Definition:</b> sensit_types.h:11</div></div>
<div class="ttc" id="group__RADIO__API_html_ga68d4194c5b5837639fbd71c9563b36fd"><div class="ttname"><a href="group__RADIO__API.html#ga68d4194c5b5837639fbd71c9563b36fd">RADIO_API_send_message</a></div><div class="ttdeci">error_t RADIO_API_send_message(rgb_color_e color, u8 *data, u8 size, bool downlink, u8 *response_ptr)</div><div class="ttdoc">Send a Sigfox message. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
