<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sens&#39;it SDK: sdk/inc/sensit/sensit_types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sens&#39;it SDK
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_4b32f0b8d8b8575ac29719fa14db2e24.html">inc</a></li><li class="navelem"><a class="el" href="dir_7006fa401d649e13af2f9c0f33a7e2e4.html">sensit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">sensit_types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sens'it SDK type definitions.  
<a href="#details">More...</a></p>

<p><a href="sensit__types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensit__types_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>&#160;&#160;&#160;(void*)0</td></tr>
<tr class="separator:a070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensit__types_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>&#160;&#160;&#160;(<a class="el" href="sensit__types_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a>)(1)</td></tr>
<tr class="separator:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93f0eb578d23995850d61f7d61c55c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensit__types_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>&#160;&#160;&#160;(<a class="el" href="sensit__types_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a>)(0)</td></tr>
<tr class="separator:aa93f0eb578d23995850d61f7d61c55c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aed742c436da53c1080638ce6ef7d13de"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensit__types_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a></td></tr>
<tr class="separator:aed742c436da53c1080638ce6ef7d13de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6c91d77e24643b888dbd1a1a590054"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensit__types_8h.html#a9e6c91d77e24643b888dbd1a1a590054">u16</a></td></tr>
<tr class="separator:a9e6c91d77e24643b888dbd1a1a590054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2caf5cd7bcdbe1eefa727f44ffb10bac"><td class="memItemLeft" align="right" valign="top">typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensit__types_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a></td></tr>
<tr class="separator:a2caf5cd7bcdbe1eefa727f44ffb10bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151f780fb455885061d3b77ec1c90c03"><td class="memItemLeft" align="right" valign="top">typedef signed char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensit__types_8h.html#a151f780fb455885061d3b77ec1c90c03">s8</a></td></tr>
<tr class="separator:a151f780fb455885061d3b77ec1c90c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ffa4f640862b25ba6d4f635b78bdbe1"><td class="memItemLeft" align="right" valign="top">typedef signed short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensit__types_8h.html#a5ffa4f640862b25ba6d4f635b78bdbe1">s16</a></td></tr>
<tr class="separator:a5ffa4f640862b25ba6d4f635b78bdbe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adafe97a8e4be18b0198f234819016582"><td class="memItemLeft" align="right" valign="top">typedef signed long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensit__types_8h.html#adafe97a8e4be18b0198f234819016582">s32</a></td></tr>
<tr class="separator:adafe97a8e4be18b0198f234819016582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a80ca1602ebf2303258971a2c938e2"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensit__types_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a></td></tr>
<tr class="separator:a97a80ca1602ebf2303258971a2c938e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18cecfb53235b0603386093504120e3"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a></td></tr>
<tr class="separator:ab18cecfb53235b0603386093504120e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">Sens'it SDK type definitions. </p>
<hr/>
<dl class="section author"><dt>Author</dt><dd>Sens'it Team </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2018 Sigfox, All Rights Reserved. </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a070d2ce7b6bb7e5c05602aa8c308d0c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a070d2ce7b6bb7e5c05602aa8c308d0c4">&#9670;&nbsp;</a></span>NULL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NULL&#160;&#160;&#160;(void*)0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Null pointer </p>

</div>
</div>
<a id="aa8cecfc5c5c054d2875c03e77b7be15d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8cecfc5c5c054d2875c03e77b7be15d">&#9670;&nbsp;</a></span>TRUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRUE&#160;&#160;&#160;(<a class="el" href="sensit__types_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a>)(1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Boolean true </p>

</div>
</div>
<a id="aa93f0eb578d23995850d61f7d61c55c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93f0eb578d23995850d61f7d61c55c1">&#9670;&nbsp;</a></span>FALSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FALSE&#160;&#160;&#160;(<a class="el" href="sensit__types_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a>)(0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Boolean false </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aed742c436da53c1080638ce6ef7d13de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed742c436da53c1080638ce6ef7d13de">&#9670;&nbsp;</a></span>u8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="sensit__types_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Unsigned 8 bits type </p>

</div>
</div>
<a id="a9e6c91d77e24643b888dbd1a1a590054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e6c91d77e24643b888dbd1a1a590054">&#9670;&nbsp;</a></span>u16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="sensit__types_8h.html#a9e6c91d77e24643b888dbd1a1a590054">u16</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Unsigned 16 bits type </p>

</div>
</div>
<a id="a2caf5cd7bcdbe1eefa727f44ffb10bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2caf5cd7bcdbe1eefa727f44ffb10bac">&#9670;&nbsp;</a></span>u32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="sensit__types_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Unsigned 32 bits type </p>

</div>
</div>
<a id="a151f780fb455885061d3b77ec1c90c03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a151f780fb455885061d3b77ec1c90c03">&#9670;&nbsp;</a></span>s8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed char <a class="el" href="sensit__types_8h.html#a151f780fb455885061d3b77ec1c90c03">s8</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Signed 8 bits type </p>

</div>
</div>
<a id="a5ffa4f640862b25ba6d4f635b78bdbe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ffa4f640862b25ba6d4f635b78bdbe1">&#9670;&nbsp;</a></span>s16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed short <a class="el" href="sensit__types_8h.html#a5ffa4f640862b25ba6d4f635b78bdbe1">s16</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Signed 16 bits type </p>

</div>
</div>
<a id="adafe97a8e4be18b0198f234819016582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adafe97a8e4be18b0198f234819016582">&#9670;&nbsp;</a></span>s32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed long <a class="el" href="sensit__types_8h.html#adafe97a8e4be18b0198f234819016582">s32</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Signed 32 bits type </p>

</div>
</div>
<a id="a97a80ca1602ebf2303258971a2c938e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97a80ca1602ebf2303258971a2c938e2">&#9670;&nbsp;</a></span>bool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="sensit__types_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Boolean type </p>

</div>
</div>
<a id="ab18cecfb53235b0603386093504120e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab18cecfb53235b0603386093504120e3">&#9670;&nbsp;</a></span>error_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">error_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Sens'it error type </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
