<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sens&#39;it SDK: sdk/inc/sensit/sensit_types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sens&#39;it SDK
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_4b32f0b8d8b8575ac29719fa14db2e24.html">inc</a></li><li class="navelem"><a class="el" href="dir_7006fa401d649e13af2f9c0f33a7e2e4.html">sensit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sensit_types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sensit__types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*!******************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * \file sensit_types.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * \brief Sens&#39;it SDK type definitions</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * \author Sens&#39;it Team</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * \copyright Copyright (c) 2018 Sigfox, All Rights Reserved.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *******************************************************************/</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="sensit__types_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">    9</a></span>&#160;<span class="preprocessor">#define NULL                               (void*)0 </span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="sensit__types_8h.html#aed742c436da53c1080638ce6ef7d13de">   11</a></span>&#160;<span class="preprocessor">typedef unsigned char                      u8;  </span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="sensit__types_8h.html#a9e6c91d77e24643b888dbd1a1a590054">   12</a></span>&#160;<span class="preprocessor">typedef unsigned short                     u16; </span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="sensit__types_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">   13</a></span>&#160;<span class="preprocessor">typedef unsigned long                      u32; </span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="sensit__types_8h.html#a151f780fb455885061d3b77ec1c90c03">   15</a></span>&#160;<span class="preprocessor">typedef signed char                        s8;  </span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="sensit__types_8h.html#a5ffa4f640862b25ba6d4f635b78bdbe1">   16</a></span>&#160;<span class="preprocessor">typedef signed short                       s16; </span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="sensit__types_8h.html#adafe97a8e4be18b0198f234819016582">   17</a></span>&#160;<span class="preprocessor">typedef signed long                        s32; </span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="sensit__types_8h.html#a97a80ca1602ebf2303258971a2c938e2">   19</a></span>&#160;<span class="preprocessor">typedef unsigned char                      bool;     </span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="sensit__types_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">   20</a></span>&#160;<span class="preprocessor">#define TRUE                               (bool)(1) </span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="sensit__types_8h.html#aa93f0eb578d23995850d61f7d61c55c1">   21</a></span>&#160;<span class="preprocessor">#define FALSE                              (bool)(0) </span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="sensit__types_8h.html#ab18cecfb53235b0603386093504120e3">   23</a></span>&#160;<span class="preprocessor">typedef unsigned char                      error_t;  </span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
